<?php

$text = array (
  5 => '
',
  16 => '
',
  20 => '
',
  21 => 'DROP TABLE IF EXISTS `al`;
',
  24 => 'CREATE TABLE `al` (
',
  25 => '  `id` int(11) NOT NULL AUTO_INCREMENT,
',
  26 => '  `塑膠` int(11) DEFAULT NULL,
',
  27 => '  `鋁` int(11) DEFAULT NULL,
',
  28 => '  `鋁擠` int(11) DEFAULT NULL,
',
  29 => '  `髮絲` int(11) DEFAULT NULL,
',
  30 => '  `衝壓` int(11) DEFAULT NULL,
',
  31 => '  `埋射` int(11) DEFAULT NULL,
',
  32 => '  `衝切` int(11) DEFAULT NULL,
',
  33 => '  `研磨` int(11) DEFAULT NULL,
',
  34 => '  `cnc` int(11) DEFAULT NULL,
',
  35 => '  `噴砂` int(11) DEFAULT NULL,
',
  36 => '  `陽極` int(11) DEFAULT NULL,
',
  37 => '  `加工` int(11) DEFAULT NULL,
',
  38 => '  `蝕刻` int(11) DEFAULT NULL,
',
  39 => '  `雷雕` int(11) DEFAULT NULL,
',
  40 => '  `印刷` int(11) DEFAULT NULL,
',
  41 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  42 => '  PRIMARY KEY (`id`),
',
  43 => '  KEY `塑膠` (`塑膠`),
',
  44 => '  KEY `鋁` (`鋁`),
',
  45 => '  KEY `鋁擠` (`鋁擠`),
',
  46 => '  KEY `髮絲` (`髮絲`),
',
  47 => '  KEY `衝壓` (`衝壓`),
',
  48 => '  KEY `埋射` (`埋射`),
',
  49 => '  KEY `衝切` (`衝切`),
',
  50 => '  KEY `研磨` (`研磨`),
',
  51 => '  KEY `cnc` (`cnc`),
',
  52 => '  KEY `噴砂` (`噴砂`),
',
  53 => '  KEY `陽極` (`陽極`),
',
  54 => '  KEY `加工` (`加工`),
',
  55 => '  KEY `蝕刻` (`蝕刻`),
',
  56 => '  KEY `雷雕` (`雷雕`),
',
  57 => '  KEY `印刷` (`印刷`),
',
  58 => '  CONSTRAINT `al_ibfk_1` FOREIGN KEY (`塑膠`) REFERENCES `塑膠` (`id`),
',
  59 => '  CONSTRAINT `al_ibfk_10` FOREIGN KEY (`噴砂`) REFERENCES `噴砂` (`id`),
',
  60 => '  CONSTRAINT `al_ibfk_11` FOREIGN KEY (`陽極`) REFERENCES `陽極` (`id`),
',
  61 => '  CONSTRAINT `al_ibfk_12` FOREIGN KEY (`加工`) REFERENCES `加工` (`id`),
',
  62 => '  CONSTRAINT `al_ibfk_13` FOREIGN KEY (`蝕刻`) REFERENCES `蝕刻` (`id`),
',
  63 => '  CONSTRAINT `al_ibfk_14` FOREIGN KEY (`雷雕`) REFERENCES `雷雕` (`id`),
',
  64 => '  CONSTRAINT `al_ibfk_15` FOREIGN KEY (`印刷`) REFERENCES `印刷` (`id`),
',
  65 => '  CONSTRAINT `al_ibfk_2` FOREIGN KEY (`鋁`) REFERENCES `鋁` (`id`),
',
  66 => '  CONSTRAINT `al_ibfk_3` FOREIGN KEY (`鋁擠`) REFERENCES `鋁擠` (`id`),
',
  67 => '  CONSTRAINT `al_ibfk_4` FOREIGN KEY (`髮絲`) REFERENCES `髮絲` (`id`),
',
  68 => '  CONSTRAINT `al_ibfk_5` FOREIGN KEY (`衝壓`) REFERENCES `衝壓` (`id`),
',
  69 => '  CONSTRAINT `al_ibfk_6` FOREIGN KEY (`埋射`) REFERENCES `埋射` (`id`),
',
  70 => '  CONSTRAINT `al_ibfk_7` FOREIGN KEY (`衝切`) REFERENCES `衝切` (`id`),
',
  71 => '  CONSTRAINT `al_ibfk_8` FOREIGN KEY (`研磨`) REFERENCES `研磨` (`id`),
',
  72 => '  CONSTRAINT `al_ibfk_9` FOREIGN KEY (`cnc`) REFERENCES `cnc` (`id`)
',
  73 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  75 => '
',
  79 => '
',
  80 => 'LOCK TABLES `al` WRITE;
',
  83 => 'UNLOCK TABLES;
',
  84 => '
',
  88 => '
',
  89 => 'DROP TABLE IF EXISTS `assembly`;
',
  92 => 'CREATE TABLE `assembly` (
',
  93 => '  `id` int(11) NOT NULL AUTO_INCREMENT,
',
  94 => '  `膠` int(11) DEFAULT NULL,
',
  95 => '  `點膠` int(11) DEFAULT NULL,
',
  96 => '  `壓合` int(11) DEFAULT NULL,
',
  97 => '  `熱熔` int(11) DEFAULT NULL,
',
  98 => '  `組裝` int(11) DEFAULT NULL,
',
  99 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  100 => '  PRIMARY KEY (`id`),
',
  101 => '  KEY `膠` (`膠`),
',
  102 => '  KEY `點膠` (`點膠`),
',
  103 => '  KEY `壓合` (`壓合`),
',
  104 => '  KEY `熱熔` (`熱熔`),
',
  105 => '  KEY `組裝` (`組裝`),
',
  106 => '  CONSTRAINT `assembly_ibfk_1` FOREIGN KEY (`膠`) REFERENCES `膠` (`id`),
',
  107 => '  CONSTRAINT `assembly_ibfk_2` FOREIGN KEY (`點膠`) REFERENCES `點膠` (`id`),
',
  108 => '  CONSTRAINT `assembly_ibfk_3` FOREIGN KEY (`壓合`) REFERENCES `壓合` (`id`),
',
  109 => '  CONSTRAINT `assembly_ibfk_4` FOREIGN KEY (`熱熔`) REFERENCES `熱熔` (`id`),
',
  110 => '  CONSTRAINT `assembly_ibfk_5` FOREIGN KEY (`組裝`) REFERENCES `組裝` (`id`)
',
  111 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  113 => '
',
  117 => '
',
  118 => 'LOCK TABLES `assembly` WRITE;
',
  121 => 'UNLOCK TABLES;
',
  122 => '
',
  126 => '
',
  127 => 'DROP TABLE IF EXISTS `branch`;
',
  130 => 'CREATE TABLE `branch` (
',
  131 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  132 => '  `branch_name` varchar(50) DEFAULT NULL,
',
  133 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  134 => '  PRIMARY KEY (`id`)
',
  135 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  137 => '
',
  141 => '
',
  142 => 'LOCK TABLES `branch` WRITE;
',
  145 => 'UNLOCK TABLES;
',
  146 => '
',
  150 => '
',
  151 => 'DROP TABLE IF EXISTS `branch_content`;
',
  154 => 'CREATE TABLE `branch_content` (
',
  155 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  156 => '  `component_id` int(10) NOT NULL,
',
  157 => '  `assembly_id` int(10) NOT NULL,
',
  158 => '  `branch_id` int(10) NOT NULL,
',
  159 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  160 => '  PRIMARY KEY (`id`),
',
  161 => '  KEY `component_id` (`component_id`),
',
  162 => '  KEY `assembly_id` (`assembly_id`),
',
  163 => '  KEY `branch_id` (`branch_id`),
',
  164 => '  CONSTRAINT `branch_content_ibfk_1` FOREIGN KEY (`component_id`) REFERENCES `components` (`id`),
',
  165 => '  CONSTRAINT `branch_content_ibfk_2` FOREIGN KEY (`assembly_id`) REFERENCES `assembly` (`id`),
',
  166 => '  CONSTRAINT `branch_content_ibfk_3` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`)
',
  167 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  169 => '
',
  173 => '
',
  174 => 'LOCK TABLES `branch_content` WRITE;
',
  177 => 'UNLOCK TABLES;
',
  178 => '
',
  182 => '
',
  183 => 'DROP TABLE IF EXISTS `cnc`;
',
  186 => 'CREATE TABLE `cnc` (
',
  187 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  188 => '  `CNC工程種類` varchar(500) DEFAULT NULL,
',
  189 => '  `CNC機台廠牌` varchar(300) DEFAULT NULL,
',
  190 => '  `CNC機台型號` varchar(300) DEFAULT NULL,
',
  191 => '  `CNC秒數` varchar(300) DEFAULT NULL,
',
  192 => '  `CNC良率` varchar(300) DEFAULT NULL,
',
  193 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  194 => '  PRIMARY KEY (`id`)
',
  195 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  197 => '
',
  201 => '
',
  202 => 'LOCK TABLES `cnc` WRITE;
',
  204 => 'INSERT INTO `cnc` VALUES (1,\'參照設計\',NULL,NULL,\'秒\',NULL,\'2021-05-21 06:02:13\');
',
  206 => 'UNLOCK TABLES;
',
  207 => '
',
  211 => '
',
  212 => 'DROP TABLE IF EXISTS `components`;
',
  215 => 'CREATE TABLE `components` (
',
  216 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  217 => '  `name` varchar(50) DEFAULT NULL,
',
  218 => '  `material` varchar(50) DEFAULT NULL,
',
  219 => '  `material_id` int(10) DEFAULT NULL,
',
  220 => '  `layer` varchar(50) DEFAULT NULL,
',
  221 => '  `supplier` varchar(50) DEFAULT NULL,
',
  222 => '  `amount` varchar(20) DEFAULT NULL,
',
  223 => '  `remark` text DEFAULT NULL,
',
  224 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  225 => '  PRIMARY KEY (`id`)
',
  226 => ') ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
',
  228 => '
',
  232 => '
',
  233 => 'LOCK TABLES `components` WRITE;
',
  235 => 'INSERT INTO `components` VALUES (3,\'P3\',\'Plastic\',3,\'option\',\'甚麼供應商grf;\\\'\\\'\\\'.\\"//_ +=\',\'33\\\';;;;\\\'\\"\',\'備註要寫啥?????@@@\',\'2021-05-21 06:58:03\'),(5,\'p5\',\'Plastic\',5,\'option\',\'甚麼供應商grf;\\\'\\\'\\\'.\\"//_ +=\',\'33\\\';;;;\\\'\\"\',\'備註要寫啥?????@@@\',\'2021-05-21 06:59:23\'),(6,\'mg1\',\'MG\',1,\'basfsfgf\\\'\\\';;sdfaef\',\'甚麼供應商\',\'234342\',\'DXVDVZFG\',\'2021-05-24 02:14:52\');
',
  237 => 'UNLOCK TABLES;
',
  238 => '
',
  242 => '
',
  243 => 'DROP TABLE IF EXISTS `ed`;
',
  246 => 'CREATE TABLE `ed` (
',
  247 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  248 => '  `ED載具產出` varchar(300) DEFAULT NULL,
',
  249 => '  `ED陽極線編號` varchar(300) DEFAULT NULL,
',
  250 => '  `ED時數` varchar(300) DEFAULT NULL,
',
  251 => '  `ED良率` varchar(300) DEFAULT NULL,
',
  252 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  253 => '  PRIMARY KEY (`id`)
',
  254 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  256 => '
',
  260 => '
',
  261 => 'LOCK TABLES `ed` WRITE;
',
  263 => 'INSERT INTO `ed` VALUES (1,\'件\',NULL,\'小時\',NULL,\'2021-05-21 06:02:13\');
',
  265 => 'UNLOCK TABLES;
',
  266 => '
',
  270 => '
',
  271 => 'DROP TABLE IF EXISTS `mg`;
',
  274 => 'CREATE TABLE `mg` (
',
  275 => '  `id` int(11) NOT NULL AUTO_INCREMENT,
',
  276 => '  `塑膠` int(11) DEFAULT NULL,
',
  277 => '  `鎂鋁` int(11) DEFAULT NULL,
',
  278 => '  `漆` int(11) DEFAULT NULL,
',
  279 => '  `冷鍛` int(11) DEFAULT NULL,
',
  280 => '  `壓鑄` int(11) DEFAULT NULL,
',
  281 => '  `埋射` int(11) DEFAULT NULL,
',
  282 => '  `衝切` int(11) DEFAULT NULL,
',
  283 => '  `研磨` int(11) DEFAULT NULL,
',
  284 => '  `cnc` int(11) DEFAULT NULL,
',
  285 => '  `皮膜` int(11) DEFAULT NULL,
',
  286 => '  `塗裝` int(11) DEFAULT NULL,
',
  287 => '  `加工` int(11) DEFAULT NULL,
',
  288 => '  `雷雕` int(11) DEFAULT NULL,
',
  289 => '  `印刷` int(11) DEFAULT NULL,
',
  290 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  291 => '  PRIMARY KEY (`id`),
',
  292 => '  KEY `塑膠` (`塑膠`),
',
  293 => '  KEY `鎂鋁` (`鎂鋁`),
',
  294 => '  KEY `漆` (`漆`),
',
  295 => '  KEY `冷鍛` (`冷鍛`),
',
  296 => '  KEY `壓鑄` (`壓鑄`),
',
  297 => '  KEY `埋射` (`埋射`),
',
  298 => '  KEY `衝切` (`衝切`),
',
  299 => '  KEY `研磨` (`研磨`),
',
  300 => '  KEY `cnc` (`cnc`),
',
  301 => '  KEY `皮膜` (`皮膜`),
',
  302 => '  KEY `塗裝` (`塗裝`),
',
  303 => '  KEY `加工` (`加工`),
',
  304 => '  KEY `雷雕` (`雷雕`),
',
  305 => '  KEY `印刷` (`印刷`),
',
  306 => '  CONSTRAINT `mg_ibfk_1` FOREIGN KEY (`塑膠`) REFERENCES `塑膠` (`id`),
',
  307 => '  CONSTRAINT `mg_ibfk_10` FOREIGN KEY (`皮膜`) REFERENCES `皮膜` (`id`),
',
  308 => '  CONSTRAINT `mg_ibfk_11` FOREIGN KEY (`塗裝`) REFERENCES `塗裝` (`id`),
',
  309 => '  CONSTRAINT `mg_ibfk_12` FOREIGN KEY (`加工`) REFERENCES `加工` (`id`),
',
  310 => '  CONSTRAINT `mg_ibfk_13` FOREIGN KEY (`雷雕`) REFERENCES `雷雕` (`id`),
',
  311 => '  CONSTRAINT `mg_ibfk_14` FOREIGN KEY (`印刷`) REFERENCES `印刷` (`id`),
',
  312 => '  CONSTRAINT `mg_ibfk_2` FOREIGN KEY (`鎂鋁`) REFERENCES `鎂鋁` (`id`),
',
  313 => '  CONSTRAINT `mg_ibfk_3` FOREIGN KEY (`漆`) REFERENCES `漆` (`id`),
',
  314 => '  CONSTRAINT `mg_ibfk_4` FOREIGN KEY (`冷鍛`) REFERENCES `冷鍛` (`id`),
',
  315 => '  CONSTRAINT `mg_ibfk_5` FOREIGN KEY (`壓鑄`) REFERENCES `壓鑄` (`id`),
',
  316 => '  CONSTRAINT `mg_ibfk_6` FOREIGN KEY (`埋射`) REFERENCES `埋射` (`id`),
',
  317 => '  CONSTRAINT `mg_ibfk_7` FOREIGN KEY (`衝切`) REFERENCES `衝切` (`id`),
',
  318 => '  CONSTRAINT `mg_ibfk_8` FOREIGN KEY (`研磨`) REFERENCES `研磨` (`id`),
',
  319 => '  CONSTRAINT `mg_ibfk_9` FOREIGN KEY (`cnc`) REFERENCES `cnc` (`id`)
',
  320 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  322 => '
',
  326 => '
',
  327 => 'LOCK TABLES `mg` WRITE;
',
  329 => 'INSERT INTO `mg` VALUES (1,NULL,NULL,NULL,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,\'2021-05-24 02:14:52\');
',
  331 => 'UNLOCK TABLES;
',
  332 => '
',
  336 => '
',
  337 => 'DROP TABLE IF EXISTS `nut`;
',
  340 => 'CREATE TABLE `nut` (
',
  341 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  342 => '  `Nut型號` varchar(500) DEFAULT NULL,
',
  343 => '  `Nut品牌` varchar(300) DEFAULT NULL,
',
  344 => '  `Nut用量` varchar(300) DEFAULT NULL,
',
  345 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  346 => '  PRIMARY KEY (`id`)
',
  347 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  349 => '
',
  353 => '
',
  354 => 'LOCK TABLES `nut` WRITE;
',
  356 => 'INSERT INTO `nut` VALUES (1,NULL,NULL,\'PC\',\'2021-05-21 06:02:13\');
',
  358 => 'UNLOCK TABLES;
',
  359 => '
',
  363 => '
',
  364 => 'DROP TABLE IF EXISTS `plastic`;
',
  367 => 'CREATE TABLE `plastic` (
',
  368 => '  `id` int(11) NOT NULL AUTO_INCREMENT,
',
  369 => '  `塑膠` int(11) DEFAULT NULL,
',
  370 => '  `漆` int(11) DEFAULT NULL,
',
  371 => '  `nut` int(11) DEFAULT NULL,
',
  372 => '  `成型` int(11) DEFAULT NULL,
',
  373 => '  `熱熔nut` int(11) DEFAULT NULL,
',
  374 => '  `濺鍍` int(11) DEFAULT NULL,
',
  375 => '  `cnc` int(11) DEFAULT NULL,
',
  376 => '  `vm` int(11) DEFAULT NULL,
',
  377 => '  `電鍍` int(11) DEFAULT NULL,
',
  378 => '  `塗裝` int(11) DEFAULT NULL,
',
  379 => '  `印刷` int(11) DEFAULT NULL,
',
  380 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  381 => '  PRIMARY KEY (`id`),
',
  382 => '  KEY `塑膠` (`塑膠`),
',
  383 => '  KEY `漆` (`漆`),
',
  384 => '  KEY `nut` (`nut`),
',
  385 => '  KEY `成型` (`成型`),
',
  386 => '  KEY `熱熔nut` (`熱熔nut`),
',
  387 => '  KEY `濺鍍` (`濺鍍`),
',
  388 => '  KEY `cnc` (`cnc`),
',
  389 => '  KEY `vm` (`vm`),
',
  390 => '  KEY `電鍍` (`電鍍`),
',
  391 => '  KEY `塗裝` (`塗裝`),
',
  392 => '  KEY `印刷` (`印刷`),
',
  393 => '  CONSTRAINT `plastic_ibfk_1` FOREIGN KEY (`塑膠`) REFERENCES `塑膠` (`id`),
',
  394 => '  CONSTRAINT `plastic_ibfk_10` FOREIGN KEY (`塗裝`) REFERENCES `塗裝` (`id`),
',
  395 => '  CONSTRAINT `plastic_ibfk_11` FOREIGN KEY (`印刷`) REFERENCES `印刷` (`id`),
',
  396 => '  CONSTRAINT `plastic_ibfk_2` FOREIGN KEY (`漆`) REFERENCES `漆` (`id`),
',
  397 => '  CONSTRAINT `plastic_ibfk_3` FOREIGN KEY (`nut`) REFERENCES `nut` (`id`),
',
  398 => '  CONSTRAINT `plastic_ibfk_4` FOREIGN KEY (`成型`) REFERENCES `成型` (`id`),
',
  399 => '  CONSTRAINT `plastic_ibfk_5` FOREIGN KEY (`熱熔nut`) REFERENCES `熱熔nut` (`id`),
',
  400 => '  CONSTRAINT `plastic_ibfk_6` FOREIGN KEY (`濺鍍`) REFERENCES `濺鍍` (`id`),
',
  401 => '  CONSTRAINT `plastic_ibfk_7` FOREIGN KEY (`cnc`) REFERENCES `cnc` (`id`),
',
  402 => '  CONSTRAINT `plastic_ibfk_8` FOREIGN KEY (`vm`) REFERENCES `vm` (`id`),
',
  403 => '  CONSTRAINT `plastic_ibfk_9` FOREIGN KEY (`電鍍`) REFERENCES `電鍍` (`id`)
',
  404 => ') ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
',
  406 => '
',
  410 => '
',
  411 => 'LOCK TABLES `plastic` WRITE;
',
  413 => 'INSERT INTO `plastic` VALUES (3,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,\'2021-05-21 06:58:03\'),(5,6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,\'2021-05-21 06:59:23\');
',
  415 => 'UNLOCK TABLES;
',
  416 => '
',
  420 => '
',
  421 => 'DROP TABLE IF EXISTS `root`;
',
  424 => 'CREATE TABLE `root` (
',
  425 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  426 => '  `root_name` varchar(50) DEFAULT NULL,
',
  427 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  428 => '  PRIMARY KEY (`id`)
',
  429 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  431 => '
',
  435 => '
',
  436 => 'LOCK TABLES `root` WRITE;
',
  439 => 'UNLOCK TABLES;
',
  440 => '
',
  444 => '
',
  445 => 'DROP TABLE IF EXISTS `root_content`;
',
  448 => 'CREATE TABLE `root_content` (
',
  449 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  450 => '  `table_name` varchar(50) DEFAULT NULL,
',
  451 => '  `table_id` int(10) NOT NULL,
',
  452 => '  `root_id` int(10) NOT NULL,
',
  453 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  454 => '  PRIMARY KEY (`id`),
',
  455 => '  KEY `root_id` (`root_id`),
',
  456 => '  CONSTRAINT `root_content_ibfk_1` FOREIGN KEY (`root_id`) REFERENCES `root` (`id`)
',
  457 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  459 => '
',
  463 => '
',
  464 => 'LOCK TABLES `root_content` WRITE;
',
  467 => 'UNLOCK TABLES;
',
  468 => '
',
  472 => '
',
  473 => 'DROP TABLE IF EXISTS `sheet_metal`;
',
  476 => 'CREATE TABLE `sheet_metal` (
',
  477 => '  `id` int(11) NOT NULL AUTO_INCREMENT,
',
  478 => '  `鐵件` int(11) DEFAULT NULL,
',
  479 => '  `漆` int(11) DEFAULT NULL,
',
  480 => '  `nut` int(11) DEFAULT NULL,
',
  481 => '  `銅柱` int(11) DEFAULT NULL,
',
  482 => '  `衝壓` int(11) DEFAULT NULL,
',
  483 => '  `cnc` int(11) DEFAULT NULL,
',
  484 => '  `ed` int(11) DEFAULT NULL,
',
  485 => '  `塗裝` int(11) DEFAULT NULL,
',
  486 => '  `加工` int(11) DEFAULT NULL,
',
  487 => '  `蝕刻` int(11) DEFAULT NULL,
',
  488 => '  `雷雕` int(11) DEFAULT NULL,
',
  489 => '  `印刷` int(11) DEFAULT NULL,
',
  490 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  491 => '  PRIMARY KEY (`id`),
',
  492 => '  KEY `鐵件` (`鐵件`),
',
  493 => '  KEY `漆` (`漆`),
',
  494 => '  KEY `nut` (`nut`),
',
  495 => '  KEY `銅柱` (`銅柱`),
',
  496 => '  KEY `衝壓` (`衝壓`),
',
  497 => '  KEY `cnc` (`cnc`),
',
  498 => '  KEY `ed` (`ed`),
',
  499 => '  KEY `塗裝` (`塗裝`),
',
  500 => '  KEY `加工` (`加工`),
',
  501 => '  KEY `蝕刻` (`蝕刻`),
',
  502 => '  KEY `雷雕` (`雷雕`),
',
  503 => '  KEY `印刷` (`印刷`),
',
  504 => '  CONSTRAINT `sheet_metal_ibfk_1` FOREIGN KEY (`鐵件`) REFERENCES `鐵件` (`id`),
',
  505 => '  CONSTRAINT `sheet_metal_ibfk_10` FOREIGN KEY (`蝕刻`) REFERENCES `蝕刻` (`id`),
',
  506 => '  CONSTRAINT `sheet_metal_ibfk_11` FOREIGN KEY (`雷雕`) REFERENCES `雷雕` (`id`),
',
  507 => '  CONSTRAINT `sheet_metal_ibfk_12` FOREIGN KEY (`印刷`) REFERENCES `印刷` (`id`),
',
  508 => '  CONSTRAINT `sheet_metal_ibfk_2` FOREIGN KEY (`漆`) REFERENCES `漆` (`id`),
',
  509 => '  CONSTRAINT `sheet_metal_ibfk_3` FOREIGN KEY (`nut`) REFERENCES `nut` (`id`),
',
  510 => '  CONSTRAINT `sheet_metal_ibfk_4` FOREIGN KEY (`銅柱`) REFERENCES `銅柱` (`id`),
',
  511 => '  CONSTRAINT `sheet_metal_ibfk_5` FOREIGN KEY (`衝壓`) REFERENCES `衝壓` (`id`),
',
  512 => '  CONSTRAINT `sheet_metal_ibfk_6` FOREIGN KEY (`cnc`) REFERENCES `cnc` (`id`),
',
  513 => '  CONSTRAINT `sheet_metal_ibfk_7` FOREIGN KEY (`ed`) REFERENCES `ed` (`id`),
',
  514 => '  CONSTRAINT `sheet_metal_ibfk_8` FOREIGN KEY (`塗裝`) REFERENCES `塗裝` (`id`),
',
  515 => '  CONSTRAINT `sheet_metal_ibfk_9` FOREIGN KEY (`加工`) REFERENCES `加工` (`id`)
',
  516 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  518 => '
',
  522 => '
',
  523 => 'LOCK TABLES `sheet_metal` WRITE;
',
  526 => 'UNLOCK TABLES;
',
  527 => '
',
  531 => '
',
  532 => 'DROP TABLE IF EXISTS `vm`;
',
  535 => 'CREATE TABLE `vm` (
',
  536 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  537 => '  `VM載具產出` varchar(300) DEFAULT NULL,
',
  538 => '  `VM陽極線編號` varchar(300) DEFAULT NULL,
',
  539 => '  `VM時數` varchar(300) DEFAULT NULL,
',
  540 => '  `VM良率` varchar(300) DEFAULT NULL,
',
  541 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  542 => '  PRIMARY KEY (`id`)
',
  543 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  545 => '
',
  549 => '
',
  550 => 'LOCK TABLES `vm` WRITE;
',
  552 => 'INSERT INTO `vm` VALUES (1,\'件\',NULL,\'小時\',NULL,\'2021-05-21 06:02:13\');
',
  554 => 'UNLOCK TABLES;
',
  555 => '
',
  559 => '
',
  560 => 'DROP TABLE IF EXISTS `冷鍛`;
',
  563 => 'CREATE TABLE `冷鍛` (
',
  564 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  565 => '  `冷鍛工程種類` varchar(500) DEFAULT NULL,
',
  566 => '  `冷鍛機台廠牌` varchar(300) DEFAULT NULL,
',
  567 => '  `冷鍛機台型號或噸數` varchar(300) DEFAULT NULL,
',
  568 => '  `冷鍛工段` varchar(300) DEFAULT NULL,
',
  569 => '  `冷鍛良率` varchar(300) DEFAULT NULL,
',
  570 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  571 => '  PRIMARY KEY (`id`)
',
  572 => ') ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
',
  574 => '
',
  578 => '
',
  579 => 'LOCK TABLES `冷鍛` WRITE;
',
  581 => 'INSERT INTO `冷鍛` VALUES (1,\'參照設計\',NULL,NULL,\'工段數量\',NULL,\'2021-05-21 06:02:13\'),(2,\'dds\',\'冷鍛機台廠牌\',\'冷鍛機台型號或噸數\',\'ㄈㄏㄏ\',\'55^^&&&&\',\'2021-05-24 02:14:52\');
',
  583 => 'UNLOCK TABLES;
',
  584 => '
',
  588 => '
',
  589 => 'DROP TABLE IF EXISTS `加工`;
',
  592 => 'CREATE TABLE `加工` (
',
  593 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  594 => '  `加工項目` varchar(500) DEFAULT NULL,
',
  595 => '  `加工秒數` varchar(300) DEFAULT NULL,
',
  596 => '  `加工良率` varchar(300) DEFAULT NULL,
',
  597 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  598 => '  PRIMARY KEY (`id`)
',
  599 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  601 => '
',
  605 => '
',
  606 => 'LOCK TABLES `加工` WRITE;
',
  608 => 'INSERT INTO `加工` VALUES (1,\'件\',NULL,NULL,\'2021-05-21 06:02:13\');
',
  610 => 'UNLOCK TABLES;
',
  611 => '
',
  615 => '
',
  616 => 'DROP TABLE IF EXISTS `印刷`;
',
  619 => 'CREATE TABLE `印刷` (
',
  620 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  621 => '  `印刷項目` varchar(500) DEFAULT NULL,
',
  622 => '  `印刷機台廠牌` varchar(300) DEFAULT NULL,
',
  623 => '  `印刷機台型號` varchar(300) DEFAULT NULL,
',
  624 => '  `印刷數量` varchar(300) DEFAULT NULL,
',
  625 => '  `印刷良率` varchar(300) DEFAULT NULL,
',
  626 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  627 => '  PRIMARY KEY (`id`)
',
  628 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  630 => '
',
  634 => '
',
  635 => 'LOCK TABLES `印刷` WRITE;
',
  637 => 'INSERT INTO `印刷` VALUES (1,\'參照設計\',NULL,NULL,NULL,NULL,\'2021-05-21 06:02:13\');
',
  639 => 'UNLOCK TABLES;
',
  640 => '
',
  644 => '
',
  645 => 'DROP TABLE IF EXISTS `噴砂`;
',
  648 => 'CREATE TABLE `噴砂` (
',
  649 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  650 => '  `噴砂工程種類` varchar(500) DEFAULT NULL,
',
  651 => '  `噴砂用砂型號` varchar(300) DEFAULT NULL,
',
  652 => '  `噴砂機台廠牌` varchar(300) DEFAULT NULL,
',
  653 => '  `噴砂機台型號` varchar(300) DEFAULT NULL,
',
  654 => '  `噴砂秒數` varchar(300) DEFAULT NULL,
',
  655 => '  `噴砂良率` varchar(300) DEFAULT NULL,
',
  656 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  657 => '  PRIMARY KEY (`id`)
',
  658 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  660 => '
',
  664 => '
',
  665 => 'LOCK TABLES `噴砂` WRITE;
',
  667 => 'INSERT INTO `噴砂` VALUES (1,NULL,\'參照設計\',NULL,NULL,\'參照設計\',NULL,\'2021-05-21 06:02:13\');
',
  669 => 'UNLOCK TABLES;
',
  670 => '
',
  674 => '
',
  675 => 'DROP TABLE IF EXISTS `埋射`;
',
  678 => 'CREATE TABLE `埋射` (
',
  679 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  680 => '  `埋射塑件名稱` varchar(500) DEFAULT NULL,
',
  681 => '  `埋射成型種類` varchar(300) DEFAULT NULL,
',
  682 => '  `埋射機台廠牌或種類` varchar(300) DEFAULT NULL,
',
  683 => '  `埋射機台型號或噸數` varchar(300) DEFAULT NULL,
',
  684 => '  `埋射模具穴數` varchar(300) DEFAULT NULL,
',
  685 => '  `埋射秒數` varchar(300) DEFAULT NULL,
',
  686 => '  `埋射良率` varchar(300) DEFAULT NULL,
',
  687 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  688 => '  PRIMARY KEY (`id`)
',
  689 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  691 => '
',
  695 => '
',
  696 => 'LOCK TABLES `埋射` WRITE;
',
  698 => 'INSERT INTO `埋射` VALUES (1,NULL,\'RHCM/HTM/後段噴漆/一般咬花/特殊咬花\',NULL,NULL,\'一模幾穴\',\'秒\',NULL,\'2021-05-21 06:02:13\');
',
  700 => 'UNLOCK TABLES;
',
  701 => '
',
  705 => '
',
  706 => 'DROP TABLE IF EXISTS `塑膠`;
',
  709 => 'CREATE TABLE `塑膠` (
',
  710 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  711 => '  `塑料名稱1` varchar(500) DEFAULT NULL,
',
  712 => '  `重量1` varchar(300) DEFAULT NULL,
',
  713 => '  `塑料名稱2` varchar(500) DEFAULT NULL,
',
  714 => '  `重量2` varchar(300) DEFAULT NULL,
',
  715 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  716 => '  PRIMARY KEY (`id`)
',
  717 => ') ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
',
  719 => '
',
  723 => '
',
  724 => 'LOCK TABLES `塑膠` WRITE;
',
  726 => 'INSERT INTO `塑膠` VALUES (1,NULL,\'克(含料頭)\',NULL,\'克(含料頭)\',\'2021-05-21 06:02:13\'),(4,\'plastic22\',\'2g\',\'plastic2\',\'3 g\',\'2021-05-21 06:58:03\'),(6,\'plastic22\',\'2g\',\'plastic2\',\'3 g\',\'2021-05-21 06:59:23\');
',
  728 => 'UNLOCK TABLES;
',
  729 => '
',
  733 => '
',
  734 => 'DROP TABLE IF EXISTS `塗裝`;
',
  737 => 'CREATE TABLE `塗裝` (
',
  738 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  739 => '  `塗裝工程名稱` varchar(500) DEFAULT NULL,
',
  740 => '  `塗裝載具產出` varchar(300) DEFAULT NULL,
',
  741 => '  `塗裝線種類` varchar(300) DEFAULT NULL,
',
  742 => '  `塗裝線編號` varchar(300) DEFAULT NULL,
',
  743 => '  `塗裝秒數` varchar(300) DEFAULT NULL,
',
  744 => '  `塗裝良率` varchar(300) DEFAULT NULL,
',
  745 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  746 => '  PRIMARY KEY (`id`)
',
  747 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  749 => '
',
  753 => '
',
  754 => 'LOCK TABLES `塗裝` WRITE;
',
  756 => 'INSERT INTO `塗裝` VALUES (1,\'參照設計\',\'件\',NULL,NULL,\'秒\',NULL,\'2021-05-21 06:02:13\');
',
  758 => 'UNLOCK TABLES;
',
  759 => '
',
  763 => '
',
  764 => 'DROP TABLE IF EXISTS `壓合`;
',
  767 => 'CREATE TABLE `壓合` (
',
  768 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  769 => '  `壓合子件名稱` varchar(3000) DEFAULT NULL,
',
  770 => '  `壓合機台廠牌` varchar(300) DEFAULT NULL,
',
  771 => '  `壓合機台型號` varchar(300) DEFAULT NULL,
',
  772 => '  `壓合秒數` varchar(500) DEFAULT NULL,
',
  773 => '  `壓合良率` varchar(300) DEFAULT NULL,
',
  774 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  775 => '  PRIMARY KEY (`id`)
',
  776 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  778 => '
',
  782 => '
',
  783 => 'LOCK TABLES `壓合` WRITE;
',
  785 => 'INSERT INTO `壓合` VALUES (1,NULL,NULL,NULL,\'參照設計\',NULL,\'2021-05-21 06:02:13\');
',
  787 => 'UNLOCK TABLES;
',
  788 => '
',
  792 => '
',
  793 => 'DROP TABLE IF EXISTS `壓合子件id`;
',
  796 => 'CREATE TABLE `壓合子件id` (
',
  797 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  798 => '  `tables` varchar(50) DEFAULT NULL,
',
  799 => '  `壓合id` int(10) DEFAULT NULL,
',
  800 => '  `子件id` int(10) DEFAULT NULL,
',
  801 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  802 => '  PRIMARY KEY (`id`),
',
  803 => '  KEY `壓合id` (`壓合id`),
',
  804 => '  CONSTRAINT `壓合子件id_ibfk_1` FOREIGN KEY (`壓合id`) REFERENCES `壓合` (`id`)
',
  805 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  807 => '
',
  811 => '
',
  812 => 'LOCK TABLES `壓合子件id` WRITE;
',
  815 => 'UNLOCK TABLES;
',
  816 => '
',
  820 => '
',
  821 => 'DROP TABLE IF EXISTS `壓鑄`;
',
  824 => 'CREATE TABLE `壓鑄` (
',
  825 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  826 => '  `壓鑄模具穴數` varchar(500) DEFAULT NULL,
',
  827 => '  `壓鑄機台廠牌` varchar(300) DEFAULT NULL,
',
  828 => '  `壓鑄機台型號` varchar(300) DEFAULT NULL,
',
  829 => '  `壓鑄秒數` varchar(300) DEFAULT NULL,
',
  830 => '  `壓鑄良率` varchar(300) DEFAULT NULL,
',
  831 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  832 => '  PRIMARY KEY (`id`)
',
  833 => ') ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
',
  835 => '
',
  839 => '
',
  840 => 'LOCK TABLES `壓鑄` WRITE;
',
  842 => 'INSERT INTO `壓鑄` VALUES (1,\'一模幾穴\',NULL,NULL,\'秒\',NULL,\'2021-05-21 06:02:13\'),(2,\'4\',\'台廠牌\',\'台型號\',\'3s\',\'0\',\'2021-05-24 02:14:52\');
',
  844 => 'UNLOCK TABLES;
',
  845 => '
',
  849 => '
',
  850 => 'DROP TABLE IF EXISTS `成型`;
',
  853 => 'CREATE TABLE `成型` (
',
  854 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  855 => '  `成型_成型種類` varchar(500) DEFAULT NULL,
',
  856 => '  `成型機台廠牌或種類` varchar(300) DEFAULT NULL,
',
  857 => '  `成型機台型號或噸數` varchar(300) DEFAULT NULL,
',
  858 => '  `成型模具穴數` varchar(300) DEFAULT NULL,
',
  859 => '  `成型秒數` varchar(300) DEFAULT NULL,
',
  860 => '  `成型良率` varchar(300) DEFAULT NULL,
',
  861 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  862 => '  PRIMARY KEY (`id`)
',
  863 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  865 => '
',
  869 => '
',
  870 => 'LOCK TABLES `成型` WRITE;
',
  872 => 'INSERT INTO `成型` VALUES (1,\'RHCM/HTM/後段噴漆/一般咬花/特殊咬花\',NULL,NULL,\'一模幾穴\',\'秒\',NULL,\'2021-05-21 06:02:13\');
',
  874 => 'UNLOCK TABLES;
',
  875 => '
',
  879 => '
',
  880 => 'DROP TABLE IF EXISTS `漆`;
',
  883 => 'CREATE TABLE `漆` (
',
  884 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  885 => '  `主漆料型號` varchar(500) DEFAULT NULL,
',
  886 => '  `主漆料品牌` varchar(300) DEFAULT NULL,
',
  887 => '  `主漆料比例` varchar(300) DEFAULT NULL,
',
  888 => '  `硬化劑型號` varchar(500) DEFAULT NULL,
',
  889 => '  `硬化劑品牌` varchar(300) DEFAULT NULL,
',
  890 => '  `硬化劑比例` varchar(300) DEFAULT NULL,
',
  891 => '  `稀釋劑型號` varchar(500) DEFAULT NULL,
',
  892 => '  `稀釋劑品牌` varchar(300) DEFAULT NULL,
',
  893 => '  `稀釋劑比例` varchar(300) DEFAULT NULL,
',
  894 => '  `塗裝件數` varchar(300) DEFAULT NULL,
',
  895 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  896 => '  PRIMARY KEY (`id`)
',
  897 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  899 => '
',
  903 => '
',
  904 => 'LOCK TABLES `漆` WRITE;
',
  906 => 'INSERT INTO `漆` VALUES (1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,\'片/KG\',\'2021-05-21 06:02:13\');
',
  908 => 'UNLOCK TABLES;
',
  909 => '
',
  913 => '
',
  914 => 'DROP TABLE IF EXISTS `濺鍍`;
',
  917 => 'CREATE TABLE `濺鍍` (
',
  918 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  919 => '  `濺鍍良率` varchar(300) DEFAULT NULL,
',
  920 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  921 => '  PRIMARY KEY (`id`)
',
  922 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  924 => '
',
  928 => '
',
  929 => 'LOCK TABLES `濺鍍` WRITE;
',
  931 => 'INSERT INTO `濺鍍` VALUES (1,\'百分比\',\'2021-05-21 06:02:13\');
',
  933 => 'UNLOCK TABLES;
',
  934 => '
',
  938 => '
',
  939 => 'DROP TABLE IF EXISTS `熱熔`;
',
  942 => 'CREATE TABLE `熱熔` (
',
  943 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  944 => '  `熱熔子件名稱` varchar(3000) DEFAULT NULL,
',
  945 => '  `熱熔機台廠牌` varchar(300) DEFAULT NULL,
',
  946 => '  `熱熔機台型號` varchar(300) DEFAULT NULL,
',
  947 => '  `熱熔秒數` varchar(500) DEFAULT NULL,
',
  948 => '  `熱熔良率` varchar(300) DEFAULT NULL,
',
  949 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  950 => '  PRIMARY KEY (`id`)
',
  951 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  953 => '
',
  957 => '
',
  958 => 'LOCK TABLES `熱熔` WRITE;
',
  960 => 'INSERT INTO `熱熔` VALUES (1,NULL,NULL,NULL,\'參照設計\',NULL,\'2021-05-21 06:02:13\');
',
  962 => 'UNLOCK TABLES;
',
  963 => '
',
  967 => '
',
  968 => 'DROP TABLE IF EXISTS `熱熔nut`;
',
  971 => 'CREATE TABLE `熱熔nut` (
',
  972 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  973 => '  `熱熔Nut秒數` varchar(300) DEFAULT NULL,
',
  974 => '  `熱熔Nut良率` varchar(300) DEFAULT NULL,
',
  975 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  976 => '  PRIMARY KEY (`id`)
',
  977 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  979 => '
',
  983 => '
',
  984 => 'LOCK TABLES `熱熔nut` WRITE;
',
  986 => 'INSERT INTO `熱熔nut` VALUES (1,\'秒\',NULL,\'2021-05-21 06:02:13\');
',
  988 => 'UNLOCK TABLES;
',
  989 => '
',
  993 => '
',
  994 => 'DROP TABLE IF EXISTS `熱熔子件id`;
',
  997 => 'CREATE TABLE `熱熔子件id` (
',
  998 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  999 => '  `tables` varchar(50) DEFAULT NULL,
',
  1000 => '  `熱熔id` int(10) DEFAULT NULL,
',
  1001 => '  `子件id` int(10) DEFAULT NULL,
',
  1002 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1003 => '  PRIMARY KEY (`id`),
',
  1004 => '  KEY `熱熔id` (`熱熔id`),
',
  1005 => '  CONSTRAINT `熱熔子件id_ibfk_1` FOREIGN KEY (`熱熔id`) REFERENCES `熱熔` (`id`)
',
  1006 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  1008 => '
',
  1012 => '
',
  1013 => 'LOCK TABLES `熱熔子件id` WRITE;
',
  1016 => 'UNLOCK TABLES;
',
  1017 => '
',
  1021 => '
',
  1022 => 'DROP TABLE IF EXISTS `皮膜`;
',
  1025 => 'CREATE TABLE `皮膜` (
',
  1026 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1027 => '  `皮膜載具產出` varchar(300) DEFAULT NULL,
',
  1028 => '  `皮膜陽極線編號` varchar(300) DEFAULT NULL,
',
  1029 => '  `皮膜時數` varchar(300) DEFAULT NULL,
',
  1030 => '  `皮膜良率` varchar(300) DEFAULT NULL,
',
  1031 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1032 => '  PRIMARY KEY (`id`)
',
  1033 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1035 => '
',
  1039 => '
',
  1040 => 'LOCK TABLES `皮膜` WRITE;
',
  1042 => 'INSERT INTO `皮膜` VALUES (1,\'件\',NULL,\'小時\',NULL,\'2021-05-21 06:02:13\');
',
  1044 => 'UNLOCK TABLES;
',
  1045 => '
',
  1049 => '
',
  1050 => 'DROP TABLE IF EXISTS `研磨`;
',
  1053 => 'CREATE TABLE `研磨` (
',
  1054 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1055 => '  `研磨工程種類` varchar(500) DEFAULT NULL,
',
  1056 => '  `研磨機台廠牌` varchar(300) DEFAULT NULL,
',
  1057 => '  `研磨機台型號` varchar(300) DEFAULT NULL,
',
  1058 => '  `研磨秒數` varchar(300) DEFAULT NULL,
',
  1059 => '  `研磨良率` varchar(300) DEFAULT NULL,
',
  1060 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1061 => '  PRIMARY KEY (`id`)
',
  1062 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1064 => '
',
  1068 => '
',
  1069 => 'LOCK TABLES `研磨` WRITE;
',
  1071 => 'INSERT INTO `研磨` VALUES (1,\'人工/汽動…\',NULL,NULL,\'秒\',NULL,\'2021-05-21 06:02:13\');
',
  1073 => 'UNLOCK TABLES;
',
  1074 => '
',
  1078 => '
',
  1079 => 'DROP TABLE IF EXISTS `組裝`;
',
  1082 => 'CREATE TABLE `組裝` (
',
  1083 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1084 => '  `組裝件種類` varchar(500) DEFAULT NULL,
',
  1085 => '  `組裝數量` varchar(300) DEFAULT NULL,
',
  1086 => '  `組裝秒數` varchar(300) DEFAULT NULL,
',
  1087 => '  `組裝良率` varchar(300) DEFAULT NULL,
',
  1088 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1089 => '  PRIMARY KEY (`id`)
',
  1090 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1092 => '
',
  1096 => '
',
  1097 => 'LOCK TABLES `組裝` WRITE;
',
  1099 => 'INSERT INTO `組裝` VALUES (1,\'參照設計\',\'數量\',\'秒數\',NULL,\'2021-05-21 06:02:13\');
',
  1101 => 'UNLOCK TABLES;
',
  1102 => '
',
  1106 => '
',
  1107 => 'DROP TABLE IF EXISTS `膠`;
',
  1110 => 'CREATE TABLE `膠` (
',
  1111 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1112 => '  `用膠型號` varchar(500) DEFAULT NULL,
',
  1113 => '  `膠品牌` varchar(300) DEFAULT NULL,
',
  1114 => '  `膠用量` varchar(300) DEFAULT NULL,
',
  1115 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1116 => '  PRIMARY KEY (`id`)
',
  1117 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1119 => '
',
  1123 => '
',
  1124 => 'LOCK TABLES `膠` WRITE;
',
  1126 => 'INSERT INTO `膠` VALUES (1,NULL,NULL,\'ml/pc\',\'2021-05-21 06:02:13\');
',
  1128 => 'UNLOCK TABLES;
',
  1129 => '
',
  1133 => '
',
  1134 => 'DROP TABLE IF EXISTS `蝕刻`;
',
  1137 => 'CREATE TABLE `蝕刻` (
',
  1138 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1139 => '  `蝕刻載具產出` varchar(300) DEFAULT NULL,
',
  1140 => '  `蝕刻線編號` varchar(300) DEFAULT NULL,
',
  1141 => '  `蝕刻時數` varchar(300) DEFAULT NULL,
',
  1142 => '  `蝕刻良率` varchar(300) DEFAULT NULL,
',
  1143 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1144 => '  PRIMARY KEY (`id`)
',
  1145 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1147 => '
',
  1151 => '
',
  1152 => 'LOCK TABLES `蝕刻` WRITE;
',
  1154 => 'INSERT INTO `蝕刻` VALUES (1,\'件\',NULL,\'小時\',NULL,\'2021-05-21 06:02:13\');
',
  1156 => 'UNLOCK TABLES;
',
  1157 => '
',
  1161 => '
',
  1162 => 'DROP TABLE IF EXISTS `衝切`;
',
  1165 => 'CREATE TABLE `衝切` (
',
  1166 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1167 => '  `衝切工程種類` varchar(500) DEFAULT NULL,
',
  1168 => '  `衝切機台廠牌` varchar(300) DEFAULT NULL,
',
  1169 => '  `衝切機台型號或噸數` varchar(300) DEFAULT NULL,
',
  1170 => '  `衝切非連續模工段` varchar(300) DEFAULT NULL,
',
  1171 => '  `衝切良率` varchar(300) DEFAULT NULL,
',
  1172 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1173 => '  PRIMARY KEY (`id`)
',
  1174 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1176 => '
',
  1180 => '
',
  1181 => 'LOCK TABLES `衝切` WRITE;
',
  1183 => 'INSERT INTO `衝切` VALUES (1,\'參照設計\',NULL,NULL,\'工段數量\',NULL,\'2021-05-21 06:02:13\');
',
  1185 => 'UNLOCK TABLES;
',
  1186 => '
',
  1190 => '
',
  1191 => 'DROP TABLE IF EXISTS `衝壓`;
',
  1194 => 'CREATE TABLE `衝壓` (
',
  1195 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1196 => '  `衝壓工程種類` varchar(500) DEFAULT NULL,
',
  1197 => '  `衝壓機台廠牌` varchar(300) DEFAULT NULL,
',
  1198 => '  `衝壓機台型號或噸數` varchar(300) DEFAULT NULL,
',
  1199 => '  `衝壓連續模工段` varchar(300) DEFAULT NULL,
',
  1200 => '  `衝壓非連續模工段` varchar(300) DEFAULT NULL,
',
  1201 => '  `衝壓良率` varchar(300) DEFAULT NULL,
',
  1202 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1203 => '  PRIMARY KEY (`id`)
',
  1204 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1206 => '
',
  1210 => '
',
  1211 => 'LOCK TABLES `衝壓` WRITE;
',
  1213 => 'INSERT INTO `衝壓` VALUES (1,\'參照設計\',NULL,NULL,\'工段數量\',\'工段數量\',NULL,\'2021-05-21 06:02:13\');
',
  1215 => 'UNLOCK TABLES;
',
  1216 => '
',
  1220 => '
',
  1221 => 'DROP TABLE IF EXISTS `銅柱`;
',
  1224 => 'CREATE TABLE `銅柱` (
',
  1225 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1226 => '  `銅柱型號` varchar(500) DEFAULT NULL,
',
  1227 => '  `銅柱品牌` varchar(300) DEFAULT NULL,
',
  1228 => '  `銅柱用量` varchar(300) DEFAULT NULL,
',
  1229 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1230 => '  PRIMARY KEY (`id`)
',
  1231 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1233 => '
',
  1237 => '
',
  1238 => 'LOCK TABLES `銅柱` WRITE;
',
  1240 => 'INSERT INTO `銅柱` VALUES (1,NULL,NULL,\'PC\',\'2021-05-21 06:02:13\');
',
  1242 => 'UNLOCK TABLES;
',
  1243 => '
',
  1247 => '
',
  1248 => 'DROP TABLE IF EXISTS `鋁`;
',
  1251 => 'CREATE TABLE `鋁` (
',
  1252 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1253 => '  `鋁長` varchar(300) DEFAULT NULL,
',
  1254 => '  `鋁寬` varchar(300) DEFAULT NULL,
',
  1255 => '  `鋁厚` varchar(300) DEFAULT NULL,
',
  1256 => '  `鋁金屬名稱` varchar(500) DEFAULT NULL,
',
  1257 => '  `鋁比重` varchar(300) DEFAULT NULL,
',
  1258 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1259 => '  PRIMARY KEY (`id`)
',
  1260 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1262 => '
',
  1266 => '
',
  1267 => 'LOCK TABLES `鋁` WRITE;
',
  1269 => 'INSERT INTO `鋁` VALUES (1,\'下料尺寸mm\',\'下料尺寸mm\',\'下料尺寸mm\',NULL,NULL,\'2021-05-21 06:02:13\');
',
  1271 => 'UNLOCK TABLES;
',
  1272 => '
',
  1276 => '
',
  1277 => 'DROP TABLE IF EXISTS `鋁擠`;
',
  1280 => 'CREATE TABLE `鋁擠` (
',
  1281 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1282 => '  `鋁擠工程種類` varchar(500) DEFAULT NULL,
',
  1283 => '  `鋁擠線種類` varchar(500) DEFAULT NULL,
',
  1284 => '  `鋁擠線編號` varchar(300) DEFAULT NULL,
',
  1285 => '  `鋁擠秒數` varchar(300) DEFAULT NULL,
',
  1286 => '  `鋁擠良率` varchar(300) DEFAULT NULL,
',
  1287 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1288 => '  PRIMARY KEY (`id`)
',
  1289 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1291 => '
',
  1295 => '
',
  1296 => 'LOCK TABLES `鋁擠` WRITE;
',
  1298 => 'INSERT INTO `鋁擠` VALUES (1,\'參照設計\',NULL,NULL,NULL,NULL,\'2021-05-21 06:02:13\');
',
  1300 => 'UNLOCK TABLES;
',
  1301 => '
',
  1305 => '
',
  1306 => 'DROP TABLE IF EXISTS `鎂鋁`;
',
  1309 => 'CREATE TABLE `鎂鋁` (
',
  1310 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1311 => '  `鎂鋁金屬名稱` varchar(500) DEFAULT NULL,
',
  1312 => '  `鎂鋁重量` varchar(300) DEFAULT NULL,
',
  1313 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1314 => '  PRIMARY KEY (`id`)
',
  1315 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1317 => '
',
  1321 => '
',
  1322 => 'LOCK TABLES `鎂鋁` WRITE;
',
  1324 => 'INSERT INTO `鎂鋁` VALUES (1,NULL,\'克(含料頭)\',\'2021-05-21 06:02:13\');
',
  1326 => 'UNLOCK TABLES;
',
  1327 => '
',
  1331 => '
',
  1332 => 'DROP TABLE IF EXISTS `鐵件`;
',
  1335 => 'CREATE TABLE `鐵件` (
',
  1336 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1337 => '  `鐵件長` varchar(300) DEFAULT NULL,
',
  1338 => '  `鐵件寬` varchar(300) DEFAULT NULL,
',
  1339 => '  `鐵件厚` varchar(300) DEFAULT NULL,
',
  1340 => '  `鐵件金屬名稱` varchar(500) DEFAULT NULL,
',
  1341 => '  `鐵件比重` varchar(300) DEFAULT NULL,
',
  1342 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1343 => '  PRIMARY KEY (`id`)
',
  1344 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1346 => '
',
  1350 => '
',
  1351 => 'LOCK TABLES `鐵件` WRITE;
',
  1353 => 'INSERT INTO `鐵件` VALUES (1,\'下料尺寸mm\',\'下料尺寸mm\',\'下料尺寸mm\',NULL,NULL,\'2021-05-21 06:02:13\');
',
  1355 => 'UNLOCK TABLES;
',
  1356 => '
',
  1360 => '
',
  1361 => 'DROP TABLE IF EXISTS `陽極`;
',
  1364 => 'CREATE TABLE `陽極` (
',
  1365 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1366 => '  `陽極載具產出` varchar(300) DEFAULT NULL,
',
  1367 => '  `陽極線編號` varchar(300) DEFAULT NULL,
',
  1368 => '  `陽極時數` varchar(300) DEFAULT NULL,
',
  1369 => '  `陽極良率` varchar(300) DEFAULT NULL,
',
  1370 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1371 => '  PRIMARY KEY (`id`)
',
  1372 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1374 => '
',
  1378 => '
',
  1379 => 'LOCK TABLES `陽極` WRITE;
',
  1381 => 'INSERT INTO `陽極` VALUES (1,\'件\',NULL,\'小時\',NULL,\'2021-05-21 06:02:13\');
',
  1383 => 'UNLOCK TABLES;
',
  1384 => '
',
  1388 => '
',
  1389 => 'DROP TABLE IF EXISTS `雷雕`;
',
  1392 => 'CREATE TABLE `雷雕` (
',
  1393 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1394 => '  `雷雕工程種類` varchar(500) DEFAULT NULL,
',
  1395 => '  `雷雕機台廠牌` varchar(300) DEFAULT NULL,
',
  1396 => '  `雷雕機台型號` varchar(300) DEFAULT NULL,
',
  1397 => '  `雷雕秒數` varchar(300) DEFAULT NULL,
',
  1398 => '  `雷雕良率` varchar(300) DEFAULT NULL,
',
  1399 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1400 => '  PRIMARY KEY (`id`)
',
  1401 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1403 => '
',
  1407 => '
',
  1408 => 'LOCK TABLES `雷雕` WRITE;
',
  1410 => 'INSERT INTO `雷雕` VALUES (1,\'參照設計\',NULL,NULL,\'參照設計\',NULL,\'2021-05-21 06:02:13\');
',
  1412 => 'UNLOCK TABLES;
',
  1413 => '
',
  1417 => '
',
  1418 => 'DROP TABLE IF EXISTS `電鍍`;
',
  1421 => 'CREATE TABLE `電鍍` (
',
  1422 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1423 => '  `電鍍載具產出` varchar(300) DEFAULT NULL,
',
  1424 => '  `電鍍陽極線編號` varchar(300) DEFAULT NULL,
',
  1425 => '  `電鍍時數` varchar(300) DEFAULT NULL,
',
  1426 => '  `電鍍良率` varchar(300) DEFAULT NULL,
',
  1427 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1428 => '  PRIMARY KEY (`id`)
',
  1429 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1431 => '
',
  1435 => '
',
  1436 => 'LOCK TABLES `電鍍` WRITE;
',
  1438 => 'INSERT INTO `電鍍` VALUES (1,\'件\',NULL,\'小時\',NULL,\'2021-05-21 06:02:13\');
',
  1440 => 'UNLOCK TABLES;
',
  1441 => '
',
  1445 => '
',
  1446 => 'DROP TABLE IF EXISTS `髮絲`;
',
  1449 => 'CREATE TABLE `髮絲` (
',
  1450 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1451 => '  `髮絲工程種類` varchar(500) DEFAULT NULL,
',
  1452 => '  `髮絲機台廠牌` varchar(300) DEFAULT NULL,
',
  1453 => '  `髮絲機台型號` varchar(300) DEFAULT NULL,
',
  1454 => '  `髮絲秒數` varchar(300) DEFAULT NULL,
',
  1455 => '  `髮絲良率` varchar(300) DEFAULT NULL,
',
  1456 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1457 => '  PRIMARY KEY (`id`)
',
  1458 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1460 => '
',
  1464 => '
',
  1465 => 'LOCK TABLES `髮絲` WRITE;
',
  1467 => 'INSERT INTO `髮絲` VALUES (1,\'參照設計\',NULL,NULL,\'參照設計\',NULL,\'2021-05-21 06:02:13\');
',
  1469 => 'UNLOCK TABLES;
',
  1470 => '
',
  1474 => '
',
  1475 => 'DROP TABLE IF EXISTS `點膠`;
',
  1478 => 'CREATE TABLE `點膠` (
',
  1479 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1480 => '  `點膠工程項目` varchar(500) DEFAULT NULL,
',
  1481 => '  `點膠機台廠牌` varchar(300) DEFAULT NULL,
',
  1482 => '  `點膠機台型號` varchar(300) DEFAULT NULL,
',
  1483 => '  `點膠秒數` varchar(300) DEFAULT NULL,
',
  1484 => '  `點膠良率` varchar(300) DEFAULT NULL,
',
  1485 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1486 => '  PRIMARY KEY (`id`)
',
  1487 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1489 => '
',
  1493 => '
',
  1494 => 'LOCK TABLES `點膠` WRITE;
',
  1496 => 'INSERT INTO `點膠` VALUES (1,\'參照設計\',NULL,NULL,\'參照設計\',NULL,\'2021-05-21 06:02:13\');
',
  1498 => 'UNLOCK TABLES;
',
  1500 => '
',
  1508 => '
',
);

?>