<?php

$text = array (
  5 => '
',
  16 => '
',
  20 => '
',
  21 => 'DROP TABLE IF EXISTS `al`;
',
  24 => 'CREATE TABLE `al` (
',
  25 => '  `id` int(11) NOT NULL AUTO_INCREMENT,
',
  26 => '  `塑膠` int(11) DEFAULT NULL,
',
  27 => '  `鋁` int(11) DEFAULT NULL,
',
  28 => '  `鋁擠` int(11) DEFAULT NULL,
',
  29 => '  `髮絲` int(11) DEFAULT NULL,
',
  30 => '  `衝壓` int(11) DEFAULT NULL,
',
  31 => '  `埋射` int(11) DEFAULT NULL,
',
  32 => '  `衝切` int(11) DEFAULT NULL,
',
  33 => '  `研磨` int(11) DEFAULT NULL,
',
  34 => '  `cnc` int(11) DEFAULT NULL,
',
  35 => '  `噴砂` int(11) DEFAULT NULL,
',
  36 => '  `陽極` int(11) DEFAULT NULL,
',
  37 => '  `加工` int(11) DEFAULT NULL,
',
  38 => '  `蝕刻` int(11) DEFAULT NULL,
',
  39 => '  `雷雕` int(11) DEFAULT NULL,
',
  40 => '  `印刷` int(11) DEFAULT NULL,
',
  41 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  42 => '  PRIMARY KEY (`id`)
',
  43 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  45 => '
',
  49 => '
',
  50 => 'LOCK TABLES `al` WRITE;
',
  53 => 'UNLOCK TABLES;
',
  54 => '
',
  58 => '
',
  59 => 'DROP TABLE IF EXISTS `assembly`;
',
  62 => 'CREATE TABLE `assembly` (
',
  63 => '  `id` int(11) NOT NULL AUTO_INCREMENT,
',
  64 => '  `膠` int(11) DEFAULT NULL,
',
  65 => '  `點膠` int(11) DEFAULT NULL,
',
  66 => '  `壓合` int(11) DEFAULT NULL,
',
  67 => '  `熱熔` int(11) DEFAULT NULL,
',
  68 => '  `組裝` int(11) DEFAULT NULL,
',
  69 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  70 => '  PRIMARY KEY (`id`)
',
  71 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  73 => '
',
  77 => '
',
  78 => 'LOCK TABLES `assembly` WRITE;
',
  81 => 'UNLOCK TABLES;
',
  82 => '
',
  86 => '
',
  87 => 'DROP TABLE IF EXISTS `branch`;
',
  90 => 'CREATE TABLE `branch` (
',
  91 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  92 => '  `branch_name` varchar(50) DEFAULT NULL,
',
  93 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  94 => '  PRIMARY KEY (`id`)
',
  95 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  97 => '
',
  101 => '
',
  102 => 'LOCK TABLES `branch` WRITE;
',
  105 => 'UNLOCK TABLES;
',
  106 => '
',
  110 => '
',
  111 => 'DROP TABLE IF EXISTS `branch_content`;
',
  114 => 'CREATE TABLE `branch_content` (
',
  115 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  116 => '  `assembly_id` int(10) NOT NULL,
',
  117 => '  `branch_id` int(10) NOT NULL,
',
  118 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  119 => '  PRIMARY KEY (`id`)
',
  120 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  122 => '
',
  126 => '
',
  127 => 'LOCK TABLES `branch_content` WRITE;
',
  130 => 'UNLOCK TABLES;
',
  131 => '
',
  135 => '
',
  136 => 'DROP TABLE IF EXISTS `cnc`;
',
  139 => 'CREATE TABLE `cnc` (
',
  140 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  141 => '  `CNC工程種類` varchar(500) DEFAULT NULL,
',
  142 => '  `CNC機台廠牌` varchar(300) DEFAULT NULL,
',
  143 => '  `CNC機台型號` varchar(300) DEFAULT NULL,
',
  144 => '  `CNC秒數` varchar(300) DEFAULT NULL,
',
  145 => '  `CNC良率` varchar(300) DEFAULT NULL,
',
  146 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  147 => '  PRIMARY KEY (`id`)
',
  148 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  150 => '
',
  154 => '
',
  155 => 'LOCK TABLES `cnc` WRITE;
',
  157 => 'INSERT INTO `cnc` VALUES (1,\'參照設計\',NULL,NULL,\'秒\',NULL,\'2021-05-26 01:23:27\');
',
  159 => 'UNLOCK TABLES;
',
  160 => '
',
  164 => '
',
  165 => 'DROP TABLE IF EXISTS `components`;
',
  168 => 'CREATE TABLE `components` (
',
  169 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  170 => '  `name` varchar(50) DEFAULT NULL,
',
  171 => '  `material` varchar(50) DEFAULT NULL,
',
  172 => '  `material_id` int(10) DEFAULT NULL,
',
  173 => '  `layer` varchar(50) DEFAULT NULL,
',
  174 => '  `supplier` varchar(50) DEFAULT NULL,
',
  175 => '  `amount` varchar(20) DEFAULT NULL,
',
  176 => '  `remark` text DEFAULT NULL,
',
  177 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  178 => '  PRIMARY KEY (`id`)
',
  179 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  181 => '
',
  185 => '
',
  186 => 'LOCK TABLES `components` WRITE;
',
  189 => 'UNLOCK TABLES;
',
  190 => '
',
  194 => '
',
  195 => 'DROP TABLE IF EXISTS `ed`;
',
  198 => 'CREATE TABLE `ed` (
',
  199 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  200 => '  `ED載具產出` varchar(300) DEFAULT NULL,
',
  201 => '  `ED陽極線編號` varchar(300) DEFAULT NULL,
',
  202 => '  `ED時數` varchar(300) DEFAULT NULL,
',
  203 => '  `ED良率` varchar(300) DEFAULT NULL,
',
  204 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  205 => '  PRIMARY KEY (`id`)
',
  206 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  208 => '
',
  212 => '
',
  213 => 'LOCK TABLES `ed` WRITE;
',
  215 => 'INSERT INTO `ed` VALUES (1,\'件\',NULL,\'小時\',NULL,\'2021-05-26 01:23:27\');
',
  217 => 'UNLOCK TABLES;
',
  218 => '
',
  222 => '
',
  223 => 'DROP TABLE IF EXISTS `mg`;
',
  226 => 'CREATE TABLE `mg` (
',
  227 => '  `id` int(11) NOT NULL AUTO_INCREMENT,
',
  228 => '  `塑膠` int(11) DEFAULT NULL,
',
  229 => '  `鎂鋁` int(11) DEFAULT NULL,
',
  230 => '  `漆` int(11) DEFAULT NULL,
',
  231 => '  `冷鍛` int(11) DEFAULT NULL,
',
  232 => '  `壓鑄` int(11) DEFAULT NULL,
',
  233 => '  `埋射` int(11) DEFAULT NULL,
',
  234 => '  `衝切` int(11) DEFAULT NULL,
',
  235 => '  `研磨` int(11) DEFAULT NULL,
',
  236 => '  `cnc` int(11) DEFAULT NULL,
',
  237 => '  `皮膜` int(11) DEFAULT NULL,
',
  238 => '  `塗裝` int(11) DEFAULT NULL,
',
  239 => '  `加工` int(11) DEFAULT NULL,
',
  240 => '  `雷雕` int(11) DEFAULT NULL,
',
  241 => '  `印刷` int(11) DEFAULT NULL,
',
  242 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  243 => '  PRIMARY KEY (`id`)
',
  244 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  246 => '
',
  250 => '
',
  251 => 'LOCK TABLES `mg` WRITE;
',
  254 => 'UNLOCK TABLES;
',
  255 => '
',
  259 => '
',
  260 => 'DROP TABLE IF EXISTS `nut`;
',
  263 => 'CREATE TABLE `nut` (
',
  264 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  265 => '  `Nut型號` varchar(500) DEFAULT NULL,
',
  266 => '  `Nut品牌` varchar(300) DEFAULT NULL,
',
  267 => '  `Nut用量` varchar(300) DEFAULT NULL,
',
  268 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  269 => '  PRIMARY KEY (`id`)
',
  270 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  272 => '
',
  276 => '
',
  277 => 'LOCK TABLES `nut` WRITE;
',
  279 => 'INSERT INTO `nut` VALUES (1,NULL,NULL,\'PC\',\'2021-05-26 01:23:27\');
',
  281 => 'UNLOCK TABLES;
',
  282 => '
',
  286 => '
',
  287 => 'DROP TABLE IF EXISTS `plastic`;
',
  290 => 'CREATE TABLE `plastic` (
',
  291 => '  `id` int(11) NOT NULL AUTO_INCREMENT,
',
  292 => '  `塑膠` int(11) DEFAULT NULL,
',
  293 => '  `漆` int(11) DEFAULT NULL,
',
  294 => '  `nut` int(11) DEFAULT NULL,
',
  295 => '  `成型` int(11) DEFAULT NULL,
',
  296 => '  `熱熔nut` int(11) DEFAULT NULL,
',
  297 => '  `濺鍍` int(11) DEFAULT NULL,
',
  298 => '  `cnc` int(11) DEFAULT NULL,
',
  299 => '  `vm` int(11) DEFAULT NULL,
',
  300 => '  `電鍍` int(11) DEFAULT NULL,
',
  301 => '  `塗裝` int(11) DEFAULT NULL,
',
  302 => '  `印刷` int(11) DEFAULT NULL,
',
  303 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  304 => '  PRIMARY KEY (`id`)
',
  305 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  307 => '
',
  311 => '
',
  312 => 'LOCK TABLES `plastic` WRITE;
',
  315 => 'UNLOCK TABLES;
',
  316 => '
',
  320 => '
',
  321 => 'DROP TABLE IF EXISTS `root`;
',
  324 => 'CREATE TABLE `root` (
',
  325 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  326 => '  `root_name` varchar(50) DEFAULT NULL,
',
  327 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  328 => '  PRIMARY KEY (`id`)
',
  329 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  331 => '
',
  335 => '
',
  336 => 'LOCK TABLES `root` WRITE;
',
  339 => 'UNLOCK TABLES;
',
  340 => '
',
  344 => '
',
  345 => 'DROP TABLE IF EXISTS `root_content`;
',
  348 => 'CREATE TABLE `root_content` (
',
  349 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  350 => '  `table_name` varchar(50) DEFAULT NULL,
',
  351 => '  `table_id` int(10) NOT NULL,
',
  352 => '  `root_id` int(10) NOT NULL,
',
  353 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  354 => '  PRIMARY KEY (`id`)
',
  355 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  357 => '
',
  361 => '
',
  362 => 'LOCK TABLES `root_content` WRITE;
',
  365 => 'UNLOCK TABLES;
',
  366 => '
',
  370 => '
',
  371 => 'DROP TABLE IF EXISTS `sheet_metal`;
',
  374 => 'CREATE TABLE `sheet_metal` (
',
  375 => '  `id` int(11) NOT NULL AUTO_INCREMENT,
',
  376 => '  `鐵件` int(11) DEFAULT NULL,
',
  377 => '  `漆` int(11) DEFAULT NULL,
',
  378 => '  `nut` int(11) DEFAULT NULL,
',
  379 => '  `銅柱` int(11) DEFAULT NULL,
',
  380 => '  `衝壓` int(11) DEFAULT NULL,
',
  381 => '  `cnc` int(11) DEFAULT NULL,
',
  382 => '  `ed` int(11) DEFAULT NULL,
',
  383 => '  `塗裝` int(11) DEFAULT NULL,
',
  384 => '  `加工` int(11) DEFAULT NULL,
',
  385 => '  `蝕刻` int(11) DEFAULT NULL,
',
  386 => '  `雷雕` int(11) DEFAULT NULL,
',
  387 => '  `印刷` int(11) DEFAULT NULL,
',
  388 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  389 => '  PRIMARY KEY (`id`)
',
  390 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  392 => '
',
  396 => '
',
  397 => 'LOCK TABLES `sheet_metal` WRITE;
',
  400 => 'UNLOCK TABLES;
',
  401 => '
',
  405 => '
',
  406 => 'DROP TABLE IF EXISTS `vm`;
',
  409 => 'CREATE TABLE `vm` (
',
  410 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  411 => '  `VM載具產出` varchar(300) DEFAULT NULL,
',
  412 => '  `VM陽極線編號` varchar(300) DEFAULT NULL,
',
  413 => '  `VM時數` varchar(300) DEFAULT NULL,
',
  414 => '  `VM良率` varchar(300) DEFAULT NULL,
',
  415 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  416 => '  PRIMARY KEY (`id`)
',
  417 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  419 => '
',
  423 => '
',
  424 => 'LOCK TABLES `vm` WRITE;
',
  426 => 'INSERT INTO `vm` VALUES (1,\'件\',NULL,\'小時\',NULL,\'2021-05-26 01:23:27\');
',
  428 => 'UNLOCK TABLES;
',
  429 => '
',
  433 => '
',
  434 => 'DROP TABLE IF EXISTS `冷鍛`;
',
  437 => 'CREATE TABLE `冷鍛` (
',
  438 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  439 => '  `冷鍛工程種類` varchar(500) DEFAULT NULL,
',
  440 => '  `冷鍛機台廠牌` varchar(300) DEFAULT NULL,
',
  441 => '  `冷鍛機台型號或噸數` varchar(300) DEFAULT NULL,
',
  442 => '  `冷鍛工段` varchar(300) DEFAULT NULL,
',
  443 => '  `冷鍛良率` varchar(300) DEFAULT NULL,
',
  444 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  445 => '  PRIMARY KEY (`id`)
',
  446 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  448 => '
',
  452 => '
',
  453 => 'LOCK TABLES `冷鍛` WRITE;
',
  455 => 'INSERT INTO `冷鍛` VALUES (1,\'參照設計\',NULL,NULL,\'工段數量\',NULL,\'2021-05-26 01:23:27\');
',
  457 => 'UNLOCK TABLES;
',
  458 => '
',
  462 => '
',
  463 => 'DROP TABLE IF EXISTS `加工`;
',
  466 => 'CREATE TABLE `加工` (
',
  467 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  468 => '  `加工項目` varchar(500) DEFAULT NULL,
',
  469 => '  `加工秒數` varchar(300) DEFAULT NULL,
',
  470 => '  `加工良率` varchar(300) DEFAULT NULL,
',
  471 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  472 => '  PRIMARY KEY (`id`)
',
  473 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  475 => '
',
  479 => '
',
  480 => 'LOCK TABLES `加工` WRITE;
',
  482 => 'INSERT INTO `加工` VALUES (1,\'件\',NULL,NULL,\'2021-05-26 01:23:27\');
',
  484 => 'UNLOCK TABLES;
',
  485 => '
',
  489 => '
',
  490 => 'DROP TABLE IF EXISTS `印刷`;
',
  493 => 'CREATE TABLE `印刷` (
',
  494 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  495 => '  `印刷項目` varchar(500) DEFAULT NULL,
',
  496 => '  `印刷機台廠牌` varchar(300) DEFAULT NULL,
',
  497 => '  `印刷機台型號` varchar(300) DEFAULT NULL,
',
  498 => '  `印刷數量` varchar(300) DEFAULT NULL,
',
  499 => '  `印刷良率` varchar(300) DEFAULT NULL,
',
  500 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  501 => '  PRIMARY KEY (`id`)
',
  502 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  504 => '
',
  508 => '
',
  509 => 'LOCK TABLES `印刷` WRITE;
',
  511 => 'INSERT INTO `印刷` VALUES (1,\'參照設計\',NULL,NULL,NULL,NULL,\'2021-05-26 01:23:27\');
',
  513 => 'UNLOCK TABLES;
',
  514 => '
',
  518 => '
',
  519 => 'DROP TABLE IF EXISTS `噴砂`;
',
  522 => 'CREATE TABLE `噴砂` (
',
  523 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  524 => '  `噴砂工程種類` varchar(500) DEFAULT NULL,
',
  525 => '  `噴砂用砂型號` varchar(300) DEFAULT NULL,
',
  526 => '  `噴砂機台廠牌` varchar(300) DEFAULT NULL,
',
  527 => '  `噴砂機台型號` varchar(300) DEFAULT NULL,
',
  528 => '  `噴砂秒數` varchar(300) DEFAULT NULL,
',
  529 => '  `噴砂良率` varchar(300) DEFAULT NULL,
',
  530 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  531 => '  PRIMARY KEY (`id`)
',
  532 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  534 => '
',
  538 => '
',
  539 => 'LOCK TABLES `噴砂` WRITE;
',
  541 => 'INSERT INTO `噴砂` VALUES (1,NULL,\'參照設計\',NULL,NULL,\'參照設計\',NULL,\'2021-05-26 01:23:27\');
',
  543 => 'UNLOCK TABLES;
',
  544 => '
',
  548 => '
',
  549 => 'DROP TABLE IF EXISTS `埋射`;
',
  552 => 'CREATE TABLE `埋射` (
',
  553 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  554 => '  `埋射塑件名稱` varchar(500) DEFAULT NULL,
',
  555 => '  `埋射成型種類` varchar(300) DEFAULT NULL,
',
  556 => '  `埋射機台廠牌或種類` varchar(300) DEFAULT NULL,
',
  557 => '  `埋射機台型號或噸數` varchar(300) DEFAULT NULL,
',
  558 => '  `埋射模具穴數` varchar(300) DEFAULT NULL,
',
  559 => '  `埋射秒數` varchar(300) DEFAULT NULL,
',
  560 => '  `埋射良率` varchar(300) DEFAULT NULL,
',
  561 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  562 => '  PRIMARY KEY (`id`)
',
  563 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  565 => '
',
  569 => '
',
  570 => 'LOCK TABLES `埋射` WRITE;
',
  572 => 'INSERT INTO `埋射` VALUES (1,NULL,\'RHCM/HTM/後段噴漆/一般咬花/特殊咬花\',NULL,NULL,\'一模幾穴\',\'秒\',NULL,\'2021-05-26 01:23:27\');
',
  574 => 'UNLOCK TABLES;
',
  575 => '
',
  579 => '
',
  580 => 'DROP TABLE IF EXISTS `塑膠`;
',
  583 => 'CREATE TABLE `塑膠` (
',
  584 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  585 => '  `塑料名稱1` varchar(500) DEFAULT NULL,
',
  586 => '  `重量1` varchar(300) DEFAULT NULL,
',
  587 => '  `塑料名稱2` varchar(500) DEFAULT NULL,
',
  588 => '  `重量2` varchar(300) DEFAULT NULL,
',
  589 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  590 => '  PRIMARY KEY (`id`)
',
  591 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  593 => '
',
  597 => '
',
  598 => 'LOCK TABLES `塑膠` WRITE;
',
  600 => 'INSERT INTO `塑膠` VALUES (1,NULL,\'克(含料頭)\',NULL,\'克(含料頭)\',\'2021-05-26 01:23:27\');
',
  602 => 'UNLOCK TABLES;
',
  603 => '
',
  607 => '
',
  608 => 'DROP TABLE IF EXISTS `塗裝`;
',
  611 => 'CREATE TABLE `塗裝` (
',
  612 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  613 => '  `塗裝工程名稱` varchar(500) DEFAULT NULL,
',
  614 => '  `塗裝載具產出` varchar(300) DEFAULT NULL,
',
  615 => '  `塗裝線種類` varchar(300) DEFAULT NULL,
',
  616 => '  `塗裝線編號` varchar(300) DEFAULT NULL,
',
  617 => '  `塗裝秒數` varchar(300) DEFAULT NULL,
',
  618 => '  `塗裝良率` varchar(300) DEFAULT NULL,
',
  619 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  620 => '  PRIMARY KEY (`id`)
',
  621 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  623 => '
',
  627 => '
',
  628 => 'LOCK TABLES `塗裝` WRITE;
',
  630 => 'INSERT INTO `塗裝` VALUES (1,\'參照設計\',\'件\',NULL,NULL,\'秒\',NULL,\'2021-05-26 01:23:27\');
',
  632 => 'UNLOCK TABLES;
',
  633 => '
',
  637 => '
',
  638 => 'DROP TABLE IF EXISTS `壓合`;
',
  641 => 'CREATE TABLE `壓合` (
',
  642 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  643 => '  `壓合子件名稱` varchar(3000) DEFAULT NULL,
',
  644 => '  `壓合機台廠牌` varchar(300) DEFAULT NULL,
',
  645 => '  `壓合機台型號` varchar(300) DEFAULT NULL,
',
  646 => '  `壓合秒數` varchar(500) DEFAULT NULL,
',
  647 => '  `壓合良率` varchar(300) DEFAULT NULL,
',
  648 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  649 => '  PRIMARY KEY (`id`)
',
  650 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  652 => '
',
  656 => '
',
  657 => 'LOCK TABLES `壓合` WRITE;
',
  659 => 'INSERT INTO `壓合` VALUES (1,NULL,NULL,NULL,\'參照設計\',NULL,\'2021-05-26 01:23:27\');
',
  661 => 'UNLOCK TABLES;
',
  662 => '
',
  666 => '
',
  667 => 'DROP TABLE IF EXISTS `壓合子件id`;
',
  670 => 'CREATE TABLE `壓合子件id` (
',
  671 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  672 => '  `tables` varchar(50) DEFAULT NULL,
',
  673 => '  `壓合id` int(10) DEFAULT NULL,
',
  674 => '  `子件id` int(10) DEFAULT NULL,
',
  675 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  676 => '  PRIMARY KEY (`id`)
',
  677 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  679 => '
',
  683 => '
',
  684 => 'LOCK TABLES `壓合子件id` WRITE;
',
  687 => 'UNLOCK TABLES;
',
  688 => '
',
  692 => '
',
  693 => 'DROP TABLE IF EXISTS `壓鑄`;
',
  696 => 'CREATE TABLE `壓鑄` (
',
  697 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  698 => '  `壓鑄模具穴數` varchar(500) DEFAULT NULL,
',
  699 => '  `壓鑄機台廠牌` varchar(300) DEFAULT NULL,
',
  700 => '  `壓鑄機台型號` varchar(300) DEFAULT NULL,
',
  701 => '  `壓鑄秒數` varchar(300) DEFAULT NULL,
',
  702 => '  `壓鑄良率` varchar(300) DEFAULT NULL,
',
  703 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  704 => '  PRIMARY KEY (`id`)
',
  705 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  707 => '
',
  711 => '
',
  712 => 'LOCK TABLES `壓鑄` WRITE;
',
  714 => 'INSERT INTO `壓鑄` VALUES (1,\'一模幾穴\',NULL,NULL,\'秒\',NULL,\'2021-05-26 01:23:27\');
',
  716 => 'UNLOCK TABLES;
',
  717 => '
',
  721 => '
',
  722 => 'DROP TABLE IF EXISTS `成型`;
',
  725 => 'CREATE TABLE `成型` (
',
  726 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  727 => '  `成型_成型種類` varchar(500) DEFAULT NULL,
',
  728 => '  `成型機台廠牌或種類` varchar(300) DEFAULT NULL,
',
  729 => '  `成型機台型號或噸數` varchar(300) DEFAULT NULL,
',
  730 => '  `成型模具穴數` varchar(300) DEFAULT NULL,
',
  731 => '  `成型秒數` varchar(300) DEFAULT NULL,
',
  732 => '  `成型良率` varchar(300) DEFAULT NULL,
',
  733 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  734 => '  PRIMARY KEY (`id`)
',
  735 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  737 => '
',
  741 => '
',
  742 => 'LOCK TABLES `成型` WRITE;
',
  744 => 'INSERT INTO `成型` VALUES (1,\'RHCM/HTM/後段噴漆/一般咬花/特殊咬花\',NULL,NULL,\'一模幾穴\',\'秒\',NULL,\'2021-05-26 01:23:27\');
',
  746 => 'UNLOCK TABLES;
',
  747 => '
',
  751 => '
',
  752 => 'DROP TABLE IF EXISTS `漆`;
',
  755 => 'CREATE TABLE `漆` (
',
  756 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  757 => '  `主漆料型號` varchar(500) DEFAULT NULL,
',
  758 => '  `主漆料品牌` varchar(300) DEFAULT NULL,
',
  759 => '  `主漆料比例` varchar(300) DEFAULT NULL,
',
  760 => '  `硬化劑型號` varchar(500) DEFAULT NULL,
',
  761 => '  `硬化劑品牌` varchar(300) DEFAULT NULL,
',
  762 => '  `硬化劑比例` varchar(300) DEFAULT NULL,
',
  763 => '  `稀釋劑型號` varchar(500) DEFAULT NULL,
',
  764 => '  `稀釋劑品牌` varchar(300) DEFAULT NULL,
',
  765 => '  `稀釋劑比例` varchar(300) DEFAULT NULL,
',
  766 => '  `塗裝件數` varchar(300) DEFAULT NULL,
',
  767 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  768 => '  PRIMARY KEY (`id`)
',
  769 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  771 => '
',
  775 => '
',
  776 => 'LOCK TABLES `漆` WRITE;
',
  778 => 'INSERT INTO `漆` VALUES (1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,\'片/KG\',\'2021-05-26 01:23:27\');
',
  780 => 'UNLOCK TABLES;
',
  781 => '
',
  785 => '
',
  786 => 'DROP TABLE IF EXISTS `濺鍍`;
',
  789 => 'CREATE TABLE `濺鍍` (
',
  790 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  791 => '  `濺鍍良率` varchar(300) DEFAULT NULL,
',
  792 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  793 => '  PRIMARY KEY (`id`)
',
  794 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  796 => '
',
  800 => '
',
  801 => 'LOCK TABLES `濺鍍` WRITE;
',
  803 => 'INSERT INTO `濺鍍` VALUES (1,\'百分比\',\'2021-05-26 01:23:27\');
',
  805 => 'UNLOCK TABLES;
',
  806 => '
',
  810 => '
',
  811 => 'DROP TABLE IF EXISTS `熱熔`;
',
  814 => 'CREATE TABLE `熱熔` (
',
  815 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  816 => '  `熱熔子件名稱` varchar(3000) DEFAULT NULL,
',
  817 => '  `熱熔機台廠牌` varchar(300) DEFAULT NULL,
',
  818 => '  `熱熔機台型號` varchar(300) DEFAULT NULL,
',
  819 => '  `熱熔秒數` varchar(500) DEFAULT NULL,
',
  820 => '  `熱熔良率` varchar(300) DEFAULT NULL,
',
  821 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  822 => '  PRIMARY KEY (`id`)
',
  823 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  825 => '
',
  829 => '
',
  830 => 'LOCK TABLES `熱熔` WRITE;
',
  832 => 'INSERT INTO `熱熔` VALUES (1,NULL,NULL,NULL,\'參照設計\',NULL,\'2021-05-26 01:23:27\');
',
  834 => 'UNLOCK TABLES;
',
  835 => '
',
  839 => '
',
  840 => 'DROP TABLE IF EXISTS `熱熔nut`;
',
  843 => 'CREATE TABLE `熱熔nut` (
',
  844 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  845 => '  `熱熔Nut秒數` varchar(300) DEFAULT NULL,
',
  846 => '  `熱熔Nut良率` varchar(300) DEFAULT NULL,
',
  847 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  848 => '  PRIMARY KEY (`id`)
',
  849 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  851 => '
',
  855 => '
',
  856 => 'LOCK TABLES `熱熔nut` WRITE;
',
  858 => 'INSERT INTO `熱熔nut` VALUES (1,\'秒\',NULL,\'2021-05-26 01:23:27\');
',
  860 => 'UNLOCK TABLES;
',
  861 => '
',
  865 => '
',
  866 => 'DROP TABLE IF EXISTS `熱熔子件id`;
',
  869 => 'CREATE TABLE `熱熔子件id` (
',
  870 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  871 => '  `tables` varchar(50) DEFAULT NULL,
',
  872 => '  `熱熔id` int(10) DEFAULT NULL,
',
  873 => '  `子件id` int(10) DEFAULT NULL,
',
  874 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  875 => '  PRIMARY KEY (`id`)
',
  876 => ') ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
',
  878 => '
',
  882 => '
',
  883 => 'LOCK TABLES `熱熔子件id` WRITE;
',
  886 => 'UNLOCK TABLES;
',
  887 => '
',
  891 => '
',
  892 => 'DROP TABLE IF EXISTS `皮膜`;
',
  895 => 'CREATE TABLE `皮膜` (
',
  896 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  897 => '  `皮膜載具產出` varchar(300) DEFAULT NULL,
',
  898 => '  `皮膜陽極線編號` varchar(300) DEFAULT NULL,
',
  899 => '  `皮膜時數` varchar(300) DEFAULT NULL,
',
  900 => '  `皮膜良率` varchar(300) DEFAULT NULL,
',
  901 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  902 => '  PRIMARY KEY (`id`)
',
  903 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  905 => '
',
  909 => '
',
  910 => 'LOCK TABLES `皮膜` WRITE;
',
  912 => 'INSERT INTO `皮膜` VALUES (1,\'件\',NULL,\'小時\',NULL,\'2021-05-26 01:23:27\');
',
  914 => 'UNLOCK TABLES;
',
  915 => '
',
  919 => '
',
  920 => 'DROP TABLE IF EXISTS `研磨`;
',
  923 => 'CREATE TABLE `研磨` (
',
  924 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  925 => '  `研磨工程種類` varchar(500) DEFAULT NULL,
',
  926 => '  `研磨機台廠牌` varchar(300) DEFAULT NULL,
',
  927 => '  `研磨機台型號` varchar(300) DEFAULT NULL,
',
  928 => '  `研磨秒數` varchar(300) DEFAULT NULL,
',
  929 => '  `研磨良率` varchar(300) DEFAULT NULL,
',
  930 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  931 => '  PRIMARY KEY (`id`)
',
  932 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  934 => '
',
  938 => '
',
  939 => 'LOCK TABLES `研磨` WRITE;
',
  941 => 'INSERT INTO `研磨` VALUES (1,\'人工/汽動…\',NULL,NULL,\'秒\',NULL,\'2021-05-26 01:23:27\');
',
  943 => 'UNLOCK TABLES;
',
  944 => '
',
  948 => '
',
  949 => 'DROP TABLE IF EXISTS `組裝`;
',
  952 => 'CREATE TABLE `組裝` (
',
  953 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  954 => '  `組裝件種類` varchar(500) DEFAULT NULL,
',
  955 => '  `組裝數量` varchar(300) DEFAULT NULL,
',
  956 => '  `組裝秒數` varchar(300) DEFAULT NULL,
',
  957 => '  `組裝良率` varchar(300) DEFAULT NULL,
',
  958 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  959 => '  PRIMARY KEY (`id`)
',
  960 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  962 => '
',
  966 => '
',
  967 => 'LOCK TABLES `組裝` WRITE;
',
  969 => 'INSERT INTO `組裝` VALUES (1,\'參照設計\',\'數量\',\'秒數\',NULL,\'2021-05-26 01:23:27\');
',
  971 => 'UNLOCK TABLES;
',
  972 => '
',
  976 => '
',
  977 => 'DROP TABLE IF EXISTS `膠`;
',
  980 => 'CREATE TABLE `膠` (
',
  981 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  982 => '  `用膠型號` varchar(500) DEFAULT NULL,
',
  983 => '  `膠品牌` varchar(300) DEFAULT NULL,
',
  984 => '  `膠用量` varchar(300) DEFAULT NULL,
',
  985 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  986 => '  PRIMARY KEY (`id`)
',
  987 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  989 => '
',
  993 => '
',
  994 => 'LOCK TABLES `膠` WRITE;
',
  996 => 'INSERT INTO `膠` VALUES (1,NULL,NULL,\'ml/pc\',\'2021-05-26 01:23:27\');
',
  998 => 'UNLOCK TABLES;
',
  999 => '
',
  1003 => '
',
  1004 => 'DROP TABLE IF EXISTS `蝕刻`;
',
  1007 => 'CREATE TABLE `蝕刻` (
',
  1008 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1009 => '  `蝕刻載具產出` varchar(300) DEFAULT NULL,
',
  1010 => '  `蝕刻線編號` varchar(300) DEFAULT NULL,
',
  1011 => '  `蝕刻時數` varchar(300) DEFAULT NULL,
',
  1012 => '  `蝕刻良率` varchar(300) DEFAULT NULL,
',
  1013 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1014 => '  PRIMARY KEY (`id`)
',
  1015 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1017 => '
',
  1021 => '
',
  1022 => 'LOCK TABLES `蝕刻` WRITE;
',
  1024 => 'INSERT INTO `蝕刻` VALUES (1,\'件\',NULL,\'小時\',NULL,\'2021-05-26 01:23:27\');
',
  1026 => 'UNLOCK TABLES;
',
  1027 => '
',
  1031 => '
',
  1032 => 'DROP TABLE IF EXISTS `衝切`;
',
  1035 => 'CREATE TABLE `衝切` (
',
  1036 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1037 => '  `衝切工程種類` varchar(500) DEFAULT NULL,
',
  1038 => '  `衝切機台廠牌` varchar(300) DEFAULT NULL,
',
  1039 => '  `衝切機台型號或噸數` varchar(300) DEFAULT NULL,
',
  1040 => '  `衝切非連續模工段` varchar(300) DEFAULT NULL,
',
  1041 => '  `衝切良率` varchar(300) DEFAULT NULL,
',
  1042 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1043 => '  PRIMARY KEY (`id`)
',
  1044 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1046 => '
',
  1050 => '
',
  1051 => 'LOCK TABLES `衝切` WRITE;
',
  1053 => 'INSERT INTO `衝切` VALUES (1,\'參照設計\',NULL,NULL,\'工段數量\',NULL,\'2021-05-26 01:23:27\');
',
  1055 => 'UNLOCK TABLES;
',
  1056 => '
',
  1060 => '
',
  1061 => 'DROP TABLE IF EXISTS `衝壓`;
',
  1064 => 'CREATE TABLE `衝壓` (
',
  1065 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1066 => '  `衝壓工程種類` varchar(500) DEFAULT NULL,
',
  1067 => '  `衝壓機台廠牌` varchar(300) DEFAULT NULL,
',
  1068 => '  `衝壓機台型號或噸數` varchar(300) DEFAULT NULL,
',
  1069 => '  `衝壓連續模工段` varchar(300) DEFAULT NULL,
',
  1070 => '  `衝壓非連續模工段` varchar(300) DEFAULT NULL,
',
  1071 => '  `衝壓良率` varchar(300) DEFAULT NULL,
',
  1072 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1073 => '  PRIMARY KEY (`id`)
',
  1074 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1076 => '
',
  1080 => '
',
  1081 => 'LOCK TABLES `衝壓` WRITE;
',
  1083 => 'INSERT INTO `衝壓` VALUES (1,\'參照設計\',NULL,NULL,\'工段數量\',\'工段數量\',NULL,\'2021-05-26 01:23:27\');
',
  1085 => 'UNLOCK TABLES;
',
  1086 => '
',
  1090 => '
',
  1091 => 'DROP TABLE IF EXISTS `銅柱`;
',
  1094 => 'CREATE TABLE `銅柱` (
',
  1095 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1096 => '  `銅柱型號` varchar(500) DEFAULT NULL,
',
  1097 => '  `銅柱品牌` varchar(300) DEFAULT NULL,
',
  1098 => '  `銅柱用量` varchar(300) DEFAULT NULL,
',
  1099 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1100 => '  PRIMARY KEY (`id`)
',
  1101 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1103 => '
',
  1107 => '
',
  1108 => 'LOCK TABLES `銅柱` WRITE;
',
  1110 => 'INSERT INTO `銅柱` VALUES (1,NULL,NULL,\'PC\',\'2021-05-26 01:23:27\');
',
  1112 => 'UNLOCK TABLES;
',
  1113 => '
',
  1117 => '
',
  1118 => 'DROP TABLE IF EXISTS `鋁`;
',
  1121 => 'CREATE TABLE `鋁` (
',
  1122 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1123 => '  `鋁長` varchar(300) DEFAULT NULL,
',
  1124 => '  `鋁寬` varchar(300) DEFAULT NULL,
',
  1125 => '  `鋁厚` varchar(300) DEFAULT NULL,
',
  1126 => '  `鋁金屬名稱` varchar(500) DEFAULT NULL,
',
  1127 => '  `鋁比重` varchar(300) DEFAULT NULL,
',
  1128 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1129 => '  PRIMARY KEY (`id`)
',
  1130 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1132 => '
',
  1136 => '
',
  1137 => 'LOCK TABLES `鋁` WRITE;
',
  1139 => 'INSERT INTO `鋁` VALUES (1,\'下料尺寸mm\',\'下料尺寸mm\',\'下料尺寸mm\',NULL,NULL,\'2021-05-26 01:23:27\');
',
  1141 => 'UNLOCK TABLES;
',
  1142 => '
',
  1146 => '
',
  1147 => 'DROP TABLE IF EXISTS `鋁擠`;
',
  1150 => 'CREATE TABLE `鋁擠` (
',
  1151 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1152 => '  `鋁擠工程種類` varchar(500) DEFAULT NULL,
',
  1153 => '  `鋁擠線種類` varchar(500) DEFAULT NULL,
',
  1154 => '  `鋁擠線編號` varchar(300) DEFAULT NULL,
',
  1155 => '  `鋁擠秒數` varchar(300) DEFAULT NULL,
',
  1156 => '  `鋁擠良率` varchar(300) DEFAULT NULL,
',
  1157 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1158 => '  PRIMARY KEY (`id`)
',
  1159 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1161 => '
',
  1165 => '
',
  1166 => 'LOCK TABLES `鋁擠` WRITE;
',
  1168 => 'INSERT INTO `鋁擠` VALUES (1,\'參照設計\',NULL,NULL,NULL,NULL,\'2021-05-26 01:23:27\');
',
  1170 => 'UNLOCK TABLES;
',
  1171 => '
',
  1175 => '
',
  1176 => 'DROP TABLE IF EXISTS `鎂鋁`;
',
  1179 => 'CREATE TABLE `鎂鋁` (
',
  1180 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1181 => '  `鎂鋁金屬名稱` varchar(500) DEFAULT NULL,
',
  1182 => '  `鎂鋁重量` varchar(300) DEFAULT NULL,
',
  1183 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1184 => '  PRIMARY KEY (`id`)
',
  1185 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1187 => '
',
  1191 => '
',
  1192 => 'LOCK TABLES `鎂鋁` WRITE;
',
  1194 => 'INSERT INTO `鎂鋁` VALUES (1,NULL,\'克(含料頭)\',\'2021-05-26 01:23:27\');
',
  1196 => 'UNLOCK TABLES;
',
  1197 => '
',
  1201 => '
',
  1202 => 'DROP TABLE IF EXISTS `鐵件`;
',
  1205 => 'CREATE TABLE `鐵件` (
',
  1206 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1207 => '  `鐵件長` varchar(300) DEFAULT NULL,
',
  1208 => '  `鐵件寬` varchar(300) DEFAULT NULL,
',
  1209 => '  `鐵件厚` varchar(300) DEFAULT NULL,
',
  1210 => '  `鐵件金屬名稱` varchar(500) DEFAULT NULL,
',
  1211 => '  `鐵件比重` varchar(300) DEFAULT NULL,
',
  1212 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1213 => '  PRIMARY KEY (`id`)
',
  1214 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1216 => '
',
  1220 => '
',
  1221 => 'LOCK TABLES `鐵件` WRITE;
',
  1223 => 'INSERT INTO `鐵件` VALUES (1,\'下料尺寸mm\',\'下料尺寸mm\',\'下料尺寸mm\',NULL,NULL,\'2021-05-26 01:23:27\');
',
  1225 => 'UNLOCK TABLES;
',
  1226 => '
',
  1230 => '
',
  1231 => 'DROP TABLE IF EXISTS `陽極`;
',
  1234 => 'CREATE TABLE `陽極` (
',
  1235 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1236 => '  `陽極載具產出` varchar(300) DEFAULT NULL,
',
  1237 => '  `陽極線編號` varchar(300) DEFAULT NULL,
',
  1238 => '  `陽極時數` varchar(300) DEFAULT NULL,
',
  1239 => '  `陽極良率` varchar(300) DEFAULT NULL,
',
  1240 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1241 => '  PRIMARY KEY (`id`)
',
  1242 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1244 => '
',
  1248 => '
',
  1249 => 'LOCK TABLES `陽極` WRITE;
',
  1251 => 'INSERT INTO `陽極` VALUES (1,\'件\',NULL,\'小時\',NULL,\'2021-05-26 01:23:27\');
',
  1253 => 'UNLOCK TABLES;
',
  1254 => '
',
  1258 => '
',
  1259 => 'DROP TABLE IF EXISTS `雷雕`;
',
  1262 => 'CREATE TABLE `雷雕` (
',
  1263 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1264 => '  `雷雕工程種類` varchar(500) DEFAULT NULL,
',
  1265 => '  `雷雕機台廠牌` varchar(300) DEFAULT NULL,
',
  1266 => '  `雷雕機台型號` varchar(300) DEFAULT NULL,
',
  1267 => '  `雷雕秒數` varchar(300) DEFAULT NULL,
',
  1268 => '  `雷雕良率` varchar(300) DEFAULT NULL,
',
  1269 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1270 => '  PRIMARY KEY (`id`)
',
  1271 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1273 => '
',
  1277 => '
',
  1278 => 'LOCK TABLES `雷雕` WRITE;
',
  1280 => 'INSERT INTO `雷雕` VALUES (1,\'參照設計\',NULL,NULL,\'參照設計\',NULL,\'2021-05-26 01:23:27\');
',
  1282 => 'UNLOCK TABLES;
',
  1283 => '
',
  1287 => '
',
  1288 => 'DROP TABLE IF EXISTS `電鍍`;
',
  1291 => 'CREATE TABLE `電鍍` (
',
  1292 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1293 => '  `電鍍載具產出` varchar(300) DEFAULT NULL,
',
  1294 => '  `電鍍陽極線編號` varchar(300) DEFAULT NULL,
',
  1295 => '  `電鍍時數` varchar(300) DEFAULT NULL,
',
  1296 => '  `電鍍良率` varchar(300) DEFAULT NULL,
',
  1297 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1298 => '  PRIMARY KEY (`id`)
',
  1299 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1301 => '
',
  1305 => '
',
  1306 => 'LOCK TABLES `電鍍` WRITE;
',
  1308 => 'INSERT INTO `電鍍` VALUES (1,\'件\',NULL,\'小時\',NULL,\'2021-05-26 01:23:27\');
',
  1310 => 'UNLOCK TABLES;
',
  1311 => '
',
  1315 => '
',
  1316 => 'DROP TABLE IF EXISTS `髮絲`;
',
  1319 => 'CREATE TABLE `髮絲` (
',
  1320 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1321 => '  `髮絲工程種類` varchar(500) DEFAULT NULL,
',
  1322 => '  `髮絲機台廠牌` varchar(300) DEFAULT NULL,
',
  1323 => '  `髮絲機台型號` varchar(300) DEFAULT NULL,
',
  1324 => '  `髮絲秒數` varchar(300) DEFAULT NULL,
',
  1325 => '  `髮絲良率` varchar(300) DEFAULT NULL,
',
  1326 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1327 => '  PRIMARY KEY (`id`)
',
  1328 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1330 => '
',
  1334 => '
',
  1335 => 'LOCK TABLES `髮絲` WRITE;
',
  1337 => 'INSERT INTO `髮絲` VALUES (1,\'參照設計\',NULL,NULL,\'參照設計\',NULL,\'2021-05-26 01:23:27\');
',
  1339 => 'UNLOCK TABLES;
',
  1340 => '
',
  1344 => '
',
  1345 => 'DROP TABLE IF EXISTS `點膠`;
',
  1348 => 'CREATE TABLE `點膠` (
',
  1349 => '  `id` int(10) NOT NULL AUTO_INCREMENT,
',
  1350 => '  `點膠工程項目` varchar(500) DEFAULT NULL,
',
  1351 => '  `點膠機台廠牌` varchar(300) DEFAULT NULL,
',
  1352 => '  `點膠機台型號` varchar(300) DEFAULT NULL,
',
  1353 => '  `點膠秒數` varchar(300) DEFAULT NULL,
',
  1354 => '  `點膠良率` varchar(300) DEFAULT NULL,
',
  1355 => '  `submission_date` timestamp NOT NULL DEFAULT current_timestamp(),
',
  1356 => '  PRIMARY KEY (`id`)
',
  1357 => ') ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
',
  1359 => '
',
  1363 => '
',
  1364 => 'LOCK TABLES `點膠` WRITE;
',
  1366 => 'INSERT INTO `點膠` VALUES (1,\'參照設計\',NULL,NULL,\'參照設計\',NULL,\'2021-05-26 01:23:27\');
',
  1368 => 'UNLOCK TABLES;
',
  1370 => '
',
  1378 => '
',
);

?>